<mxfile host="Electron" modified="2025-11-26T07:29:25.150Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="sw_aEHQ2NKvzZ7NQIdw5" version="21.6.8" type="device">
  <diagram name="Page-1" id="QJstib0rlTXb_iFyvdW_">
    <mxGraphModel dx="185" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="160" width="530" height="590" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-4" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;br&gt;Deliverable Task Submission Subsystem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="180" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-5" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-6" value="Upload deliverable" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-7" value="View uploaded deliverable" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="610" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-8" value="Submit uploaded deliverable" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="470" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="3mKaDl-zbvJ1p-WgZNLQ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="560" as="sourcePoint" />
            <mxPoint x="947" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="3mKaDl-zbvJ1p-WgZNLQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="570" as="sourcePoint" />
            <mxPoint x="1070" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="3mKaDl-zbvJ1p-WgZNLQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="590" as="sourcePoint" />
            <mxPoint x="1071" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-13" value="AI re-submission feedback compliance checking" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-14" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="3mKaDl-zbvJ1p-WgZNLQ-13" target="3mKaDl-zbvJ1p-WgZNLQ-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1285" y="415" as="sourcePoint" />
            <mxPoint x="1185" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-15" value="Provide a list of unmet/met feedback criteria" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="590" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-16" value="Override unmet feedback criteria" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-17" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="3mKaDl-zbvJ1p-WgZNLQ-15" target="3mKaDl-zbvJ1p-WgZNLQ-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1140" y="570" as="sourcePoint" />
            <mxPoint x="1140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-18" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="3mKaDl-zbvJ1p-WgZNLQ-16" target="3mKaDl-zbvJ1p-WgZNLQ-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1348" y="430" as="sourcePoint" />
            <mxPoint x="1361" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="3mKaDl-zbvJ1p-WgZNLQ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="600" as="sourcePoint" />
            <mxPoint x="1092" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-20" value="Create Reminder" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-21" value="Send Email notification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-22" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="3mKaDl-zbvJ1p-WgZNLQ-8" target="3mKaDl-zbvJ1p-WgZNLQ-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1140" y="570" as="sourcePoint" />
            <mxPoint x="1140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-23" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="3mKaDl-zbvJ1p-WgZNLQ-20" target="3mKaDl-zbvJ1p-WgZNLQ-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1171" y="482" as="sourcePoint" />
            <mxPoint x="1321" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-24" value="View submitted deliverable with feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-25" value="Provide deliverable feedback criteria" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-26" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="3mKaDl-zbvJ1p-WgZNLQ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="330" as="sourcePoint" />
            <mxPoint x="1096" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="3mKaDl-zbvJ1p-WgZNLQ-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="320" as="sourcePoint" />
            <mxPoint x="1066" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3mKaDl-zbvJ1p-WgZNLQ-29" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="3mKaDl-zbvJ1p-WgZNLQ-24" target="3mKaDl-zbvJ1p-WgZNLQ-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1171" y="482" as="sourcePoint" />
            <mxPoint x="1321" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
