<mxfile host="Electron" modified="2025-11-27T13:06:31.814Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="_ihO1Zv4Wvbrd3ZUm2Un" version="21.6.8" type="device">
  <diagram name="Page-1" id="WRmk6lY9p6odG9xHkM6v">
    <mxGraphModel dx="1354" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cfb6odIDkDicDTQsMnT--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="480" height="740" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--2" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;br&gt;Meeting Scheduling Subsystem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--3" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--4" value="Manage Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--6" value="View Booked &amp;amp; Free Slots" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Cfb6odIDkDicDTQsMnT--3" target="Cfb6odIDkDicDTQsMnT--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Cfb6odIDkDicDTQsMnT--3" target="Cfb6odIDkDicDTQsMnT--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="460" as="sourcePoint" />
            <mxPoint x="268" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--22" value="Create Reminder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--23" value="Send Email Notification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--26" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="Cfb6odIDkDicDTQsMnT--22" target="Cfb6odIDkDicDTQsMnT--4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="697" y="279" as="sourcePoint" />
            <mxPoint x="570" y="-148" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--27" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Cfb6odIDkDicDTQsMnT--23" target="Cfb6odIDkDicDTQsMnT--22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-2" value="Postpone Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-2" target="Cfb6odIDkDicDTQsMnT--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-6" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-6" target="Cfb6odIDkDicDTQsMnT--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="320" as="sourcePoint" />
            <mxPoint x="343" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-6" target="Cfb6odIDkDicDTQsMnT--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="200" as="sourcePoint" />
            <mxPoint x="330" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-9" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-2" target="W4FCVkY0L0ecOJK8g7Ih-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="590" as="sourcePoint" />
            <mxPoint x="488.72963942968977" y="480.3192259390553" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-12" value="Accept Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-13" value="Reject Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-12" target="Cfb6odIDkDicDTQsMnT--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="491" as="sourcePoint" />
            <mxPoint x="403" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-13" target="Cfb6odIDkDicDTQsMnT--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="376" as="sourcePoint" />
            <mxPoint x="354" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4FCVkY0L0ecOJK8g7Ih-1" value="Book Meeting" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4FCVkY0L0ecOJK8g7Ih-2" value="Cancel Meeting" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4FCVkY0L0ecOJK8g7Ih-3" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-2" target="W4FCVkY0L0ecOJK8g7Ih-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="502" y="327" as="sourcePoint" />
            <mxPoint x="428" y="283" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4FCVkY0L0ecOJK8g7Ih-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--4" target="W4FCVkY0L0ecOJK8g7Ih-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="383" as="sourcePoint" />
            <mxPoint x="340" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4FCVkY0L0ecOJK8g7Ih-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--4" target="W4FCVkY0L0ecOJK8g7Ih-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="320" as="sourcePoint" />
            <mxPoint x="353" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
