<mxfile host="Electron" modified="2025-11-26T07:52:57.634Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="4HLVuvBIprHT_s3uJt46" version="21.6.8" type="device">
  <diagram name="Page-1" id="WRmk6lY9p6odG9xHkM6v">
    <mxGraphModel dx="926" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cfb6odIDkDicDTQsMnT--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="10" width="480" height="710" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--2" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;br&gt;Meeting Scheduling Subsystem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--3" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--4" value="Manage Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--6" value="View Booked &amp;amp; Free Slots" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="Cfb6odIDkDicDTQsMnT--6" edge="1" source="Cfb6odIDkDicDTQsMnT--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="190" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="Cfb6odIDkDicDTQsMnT--4" edge="1" source="Cfb6odIDkDicDTQsMnT--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="238" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--22" value="Create Reminder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--23" value="Send Email Notification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--26" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="Cfb6odIDkDicDTQsMnT--22" target="Cfb6odIDkDicDTQsMnT--4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="667" y="209" as="sourcePoint" />
            <mxPoint x="540" y="-218" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--27" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Cfb6odIDkDicDTQsMnT--23" target="Cfb6odIDkDicDTQsMnT--22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="230" as="sourcePoint" />
            <mxPoint x="550" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-2" value="Postpone Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-3" value="Edit Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-2" target="Cfb6odIDkDicDTQsMnT--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-6" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-6" target="Cfb6odIDkDicDTQsMnT--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="250" as="sourcePoint" />
            <mxPoint x="313" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-6" target="Cfb6odIDkDicDTQsMnT--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="130" as="sourcePoint" />
            <mxPoint x="300" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-9" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-2" target="oNpj9O5SAv9oY-jx8ZRF-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-12" value="Accept Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-13" value="Reject Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-12" target="Cfb6odIDkDicDTQsMnT--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="421" as="sourcePoint" />
            <mxPoint x="373" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNpj9O5SAv9oY-jx8ZRF-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="oNpj9O5SAv9oY-jx8ZRF-13" target="Cfb6odIDkDicDTQsMnT--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="306" as="sourcePoint" />
            <mxPoint x="324" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
