<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="AwGgAya4UMoVWtxA2VTw">
    <mxGraphModel dx="1026" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oi3BNju9lXzk03gmtxsI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="430" height="600" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-3" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;br&gt;Project Management" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-4" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-5" value="View supervised Projects" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-8" value="Edit Project" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-9" value="Archive Project" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-11" value="Generate Progress Log Report" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-12" value="Download Progress Log Report" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-11" target="Oi3BNju9lXzk03gmtxsI-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="495" y="825" as="sourcePoint" />
            <mxPoint x="570" y="877" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-4" target="Oi3BNju9lXzk03gmtxsI-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="445" as="sourcePoint" />
            <mxPoint x="540" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-4" target="Oi3BNju9lXzk03gmtxsI-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="465" as="sourcePoint" />
            <mxPoint x="416" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-4" target="Oi3BNju9lXzk03gmtxsI-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="465" as="sourcePoint" />
            <mxPoint x="426" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-21" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-21" target="Oi3BNju9lXzk03gmtxsI-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="845" as="sourcePoint" />
            <mxPoint x="430" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-21" target="Oi3BNju9lXzk03gmtxsI-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="865" as="sourcePoint" />
            <mxPoint x="405" y="726" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-4" target="Oi3BNju9lXzk03gmtxsI-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="485" as="sourcePoint" />
            <mxPoint x="424" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-6" value="View Assigned Project" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="535" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-1" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-2" value="Create Project" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tY854ESTS0s7TBEpiiIz-1" target="tY854ESTS0s7TBEpiiIz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="134.12212311378255" as="sourcePoint" />
            <mxPoint x="336" y="219.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-4" value="Assign Supervisor-Student pair" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="tY854ESTS0s7TBEpiiIz-2" target="tY854ESTS0s7TBEpiiIz-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="213" as="sourcePoint" />
            <mxPoint x="500" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tY854ESTS0s7TBEpiiIz-1" target="Oi3BNju9lXzk03gmtxsI-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s5ubqdscLjDkUa3Ful5--1" value="Ingest Project List" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s5ubqdscLjDkUa3Ful5--2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tY854ESTS0s7TBEpiiIz-1" target="s5ubqdscLjDkUa3Ful5--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <mxPoint x="535" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s5ubqdscLjDkUa3Ful5--3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="s5ubqdscLjDkUa3Ful5--1" target="tY854ESTS0s7TBEpiiIz-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="224" as="sourcePoint" />
            <mxPoint x="602" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
