<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="AwGgAya4UMoVWtxA2VTw">
    <mxGraphModel dx="872" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oi3BNju9lXzk03gmtxsI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="500" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-3" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;br&gt;Task Management" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-4" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oi3BNju9lXzk03gmtxsI-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-4" target="5k4kijR5MMlflxJo_Tip-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="485" as="sourcePoint" />
            <mxPoint x="326.7794742813526" y="602.8594987333827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-1" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="65" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-2" value="View Submitted Deliverable" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tY854ESTS0s7TBEpiiIz-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tY854ESTS0s7TBEpiiIz-1" target="tY854ESTS0s7TBEpiiIz-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="134.12212311378255" as="sourcePoint" />
            <mxPoint x="336" y="219.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-1" value="Create Notification &amp;amp; Reminder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-3" value="Send Email Notification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="5k4kijR5MMlflxJo_Tip-1" target="5k4kijR5MMlflxJo_Tip-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="190" as="sourcePoint" />
            <mxPoint x="680" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-12" value="Remove Staged Deliverable" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-15" value="Create Staged Deliverable" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="5k4kijR5MMlflxJo_Tip-15" target="5k4kijR5MMlflxJo_Tip-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="270" as="sourcePoint" />
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-18" value="Upload .pdf File" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-19" value="Submit Staged Deliverable" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-4" target="5k4kijR5MMlflxJo_Tip-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="445" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Oi3BNju9lXzk03gmtxsI-4" target="5k4kijR5MMlflxJo_Tip-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="339" as="sourcePoint" />
            <mxPoint x="501" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-22" value="Remove Previously Submitted Deliverable" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="120" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="5k4kijR5MMlflxJo_Tip-19" target="5k4kijR5MMlflxJo_Tip-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="646" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5k4kijR5MMlflxJo_Tip-24" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;html=1;rounded=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="5k4kijR5MMlflxJo_Tip-19" target="5k4kijR5MMlflxJo_Tip-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="555" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
