<mxfile host="Electron" modified="2025-11-23T13:01:37.203Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="35gKlnidF9Zp-P_XUYUn" version="21.6.8" type="device">
  <diagram name="Page-1" id="WRmk6lY9p6odG9xHkM6v">
    <mxGraphModel dx="1035" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cfb6odIDkDicDTQsMnT--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="630" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--2" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;br&gt;Meeting Scheduling Subsystem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--3" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--4" value="Create Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--5" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--6" value="View Booked &amp;amp; Free Slots" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--7" value="Accept/Reject Meeting Request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--8" value="Accept/Reject extra student(s) for booked meeting" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--3" target="Cfb6odIDkDicDTQsMnT--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="380" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Cfb6odIDkDicDTQsMnT--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="190" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Cfb6odIDkDicDTQsMnT--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="238" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Cfb6odIDkDicDTQsMnT--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="238" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Cfb6odIDkDicDTQsMnT--8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="180" as="sourcePoint" />
            <mxPoint x="448" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--17" value="Request to be added to booked meeting" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--18" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--7" target="Cfb6odIDkDicDTQsMnT--4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Cfb6odIDkDicDTQsMnT--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="410" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--21" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--8" target="Cfb6odIDkDicDTQsMnT--17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="190" as="sourcePoint" />
            <mxPoint x="280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--22" value="Create Reminder" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--23" value="Send Email Notification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--24" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--22" target="Cfb6odIDkDicDTQsMnT--4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--25" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--22" target="Cfb6odIDkDicDTQsMnT--7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="667" y="251" as="sourcePoint" />
            <mxPoint x="340" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--26" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--22" target="Cfb6odIDkDicDTQsMnT--8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="667" y="209" as="sourcePoint" />
            <mxPoint x="340" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfb6odIDkDicDTQsMnT--27" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Cfb6odIDkDicDTQsMnT--23" target="Cfb6odIDkDicDTQsMnT--22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="230" as="sourcePoint" />
            <mxPoint x="550" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
