<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-25T12:03:25.502Z" etag="lYZEaOV6LUhXzl8Ic4LN" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="2610" dy="2146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-137" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-386.5" y="-1080" width="132" height="322.66666666666663" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-138" value="+UserID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="34.666666666666664" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-139" value="+Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="69.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-12" value="+Email Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="104.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-140" value="+Credentials" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="139.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-23" value="+Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="174.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-24" value="+isDeleted" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="209.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-141" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="244.66666666666666" width="132" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-142" value="+Login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="252.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-143" value="+Logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="287.66666666666663" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-150" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="-688.73" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-152" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-460" y="-488.73" width="227" height="139.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-153" value="+ProjectID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="34.666666666666664" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-154" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="69.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-155" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="104.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-159" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-433.5" y="-258.73" width="179" height="174.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-160" value="+TaskID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="34.666666666666664" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-161" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="69.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-162" value="+Deadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="104.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-163" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="139.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-166" value="" style="endArrow=none;html=1;rounded=0;startArrow=block;startFill=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="-878.7274540682415" as="sourcePoint" />
            <mxPoint x="-202" y="-875.001653543307" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="-918.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-168" value="Deliverable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-820" y="-308.73" width="237" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-169" value="+DeliverableID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="36.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-170" value="+File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="73.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-171" value="+SubmissionTimestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="110.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-172" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="147.8" width="237" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-173" value="+GetFile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="155.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-174" value="manages" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-148" target="Krr6UlXSo3gP6qCNbBUC-152" edge="1">
          <mxGeometry x="-0.8993" y="-30" relative="1" as="geometry">
            <mxPoint y="-1065.1299999999999" as="sourcePoint" />
            <mxPoint x="160" y="-1065.1299999999999" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-180" y="-528.73" />
              <mxPoint x="-270" y="-528.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-176" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="Krr6UlXSo3gP6qCNbBUC-174" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="40" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Krr6UlXSo3gP6qCNbBUC-174" vertex="1" connectable="0">
          <mxGeometry x="-0.8599" relative="1" as="geometry">
            <mxPoint x="10" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-177" value="consists" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-152" target="Krr6UlXSo3gP6qCNbBUC-159" edge="1">
          <mxGeometry x="-0.688" y="26" relative="1" as="geometry">
            <mxPoint x="330" y="-1158.73" as="sourcePoint" />
            <mxPoint x="650" y="-1108.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-346" y="-338.73" />
              <mxPoint x="-346" y="-338.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-179" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="Krr6UlXSo3gP6qCNbBUC-177" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Krr6UlXSo3gP6qCNbBUC-177" vertex="1" connectable="0">
          <mxGeometry x="-0.1328" y="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-180" value="Reminder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="-848.73" width="199" height="147.8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-181" value="+ReminderID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="36.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-182" value="+TargetDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="73.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-183" value="+NotificationText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="110.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-194" value="" style="endArrow=none;html=1;rounded=0;startArrow=block;startFill=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="-828.73" as="sourcePoint" />
            <mxPoint x="9.999999999999773" y="-597.3299999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-540" y="-918.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-196" value="&amp;nbsp;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-835.13" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-1" value="latest_submission" style="endArrow=open;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-159" target="Krr6UlXSo3gP6qCNbBUC-168" edge="1">
          <mxGeometry x="-0.2441" y="-9" relative="1" as="geometry">
            <mxPoint x="606" y="-805.73" as="sourcePoint" />
            <mxPoint x="620" y="-778.73" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-590" y="-178.73" />
              <mxPoint x="-590" y="-178.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-31" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oNX_jZPdpmtiQGA7atWj-1" vertex="1" connectable="0">
          <mxGeometry x="0.8611" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oNX_jZPdpmtiQGA7atWj-1" vertex="1" connectable="0">
          <mxGeometry x="-0.4966" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-4" value="conducts" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-150" target="Krr6UlXSo3gP6qCNbBUC-152" edge="1">
          <mxGeometry x="-0.8889" y="-40" relative="1" as="geometry">
            <mxPoint x="220" y="-958.73" as="sourcePoint" />
            <mxPoint x="280" y="-928.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="-528.73" />
              <mxPoint x="-410" y="-528.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-6" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="oNX_jZPdpmtiQGA7atWj-4" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oNX_jZPdpmtiQGA7atWj-4" vertex="1" connectable="0">
          <mxGeometry x="-0.7879" y="-2" relative="1" as="geometry">
            <mxPoint x="22" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-10" value="owner_of" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-150" target="Krr6UlXSo3gP6qCNbBUC-168" edge="1">
          <mxGeometry x="-0.8197" y="10" relative="1" as="geometry">
            <mxPoint x="260" y="-648.73" as="sourcePoint" />
            <mxPoint x="420" y="-648.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-701" y="-658.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oNX_jZPdpmtiQGA7atWj-10" vertex="1" connectable="0">
          <mxGeometry x="-0.8337" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-17" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oNX_jZPdpmtiQGA7atWj-10" vertex="1" connectable="0">
          <mxGeometry x="0.7608" y="2" relative="1" as="geometry">
            <mxPoint x="19" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-13" value="receives" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-168" target="Krr6UlXSo3gP6qCNbBUC-186" edge="1">
          <mxGeometry x="-0.9595" y="32" relative="1" as="geometry">
            <mxPoint x="260" y="-628.73" as="sourcePoint" />
            <mxPoint x="297" y="-738.73" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-702" y="-20" />
              <mxPoint x="-150" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oNX_jZPdpmtiQGA7atWj-13" vertex="1" connectable="0">
          <mxGeometry x="0.8921" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oNX_jZPdpmtiQGA7atWj-13" vertex="1" connectable="0">
          <mxGeometry x="-0.9319" relative="1" as="geometry">
            <mxPoint x="-18" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-16" value="provides" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-148" target="Krr6UlXSo3gP6qCNbBUC-186" edge="1">
          <mxGeometry x="-0.9567" y="30" relative="1" as="geometry">
            <mxPoint x="-10" y="-818.73" as="sourcePoint" />
            <mxPoint x="150" y="-818.73" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-120" y="-338.73" />
              <mxPoint x="-120" y="-338.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="oNX_jZPdpmtiQGA7atWj-16" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-18" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="oNX_jZPdpmtiQGA7atWj-16" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-25" value="has" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-180" edge="1">
          <mxGeometry x="-0.9066" y="-10" relative="1" as="geometry">
            <mxPoint x="-343.9999999999998" y="-996.0633333333333" as="sourcePoint" />
            <mxPoint x="-343.9999999999998" y="-868.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="-998.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-27" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="oNX_jZPdpmtiQGA7atWj-25" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="24" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-24" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oNX_jZPdpmtiQGA7atWj-25" vertex="1" connectable="0">
          <mxGeometry x="-0.555" relative="1" as="geometry">
            <mxPoint x="-92" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-148" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="-688.73" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-186" value="Feedback" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-198.73" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-187" value="+FeedbackID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-186" vertex="1">
          <mxGeometry y="36.8" width="210" height="43.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-40" value="FeedbackCriteria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="-448.73" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-41" value="+FeedbackCriteriaID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-40" vertex="1">
          <mxGeometry y="36.8" width="180" height="33.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-42" value="+Text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-40" vertex="1">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-43" value="+IsCriteriaMet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-40" vertex="1">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-44" value="has" style="endArrow=open;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-186" target="2FM5JH5P3cOITvORVzT4-40" edge="1">
          <mxGeometry x="-0.8333" y="-30" relative="1" as="geometry">
            <mxPoint x="-130" y="-208.73" as="sourcePoint" />
            <mxPoint x="30" y="-208.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="-288.73" />
              <mxPoint x="-40" y="-288.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-45" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;" parent="2FM5JH5P3cOITvORVzT4-44" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-46" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelPosition=right;verticalLabelPosition=top;" parent="2FM5JH5P3cOITvORVzT4-44" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
