<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-25T11:48:19.092Z" etag="3fGawVJMfdOYwjfEtDaI" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="4142" dy="3192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-137" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-386.5" y="-1080" width="132" height="322.66666666666663" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-138" value="+UserID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="34.666666666666664" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-139" value="+Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="69.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-12" value="+Email Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="104.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-140" value="+Credentials" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="139.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-23" value="+Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="174.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-24" value="+isDeleted" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="209.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-141" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="244.66666666666666" width="132" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-142" value="+Login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="252.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-143" value="+Logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="287.66666666666663" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-150" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-620" y="-688.73" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-152" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-460" y="-488.73" width="227" height="139.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-153" value="+ProjectID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="34.666666666666664" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-154" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="69.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-155" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="104.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-159" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-433.5" y="-258.73" width="179" height="174.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-160" value="+TaskID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="34.666666666666664" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-161" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="69.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-162" value="+Deadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="104.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-163" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="139.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-166" value="" style="endArrow=none;html=1;rounded=0;startArrow=block;startFill=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="-878.7274540682415" as="sourcePoint" />
            <mxPoint x="-202" y="-875.001653543307" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="-918.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-168" value="Deliverable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-820" y="-308.73" width="237" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-169" value="+DeliverableID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="36.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-170" value="+File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="73.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-171" value="+SubmissionTimestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="110.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-172" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="147.8" width="237" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-173" value="+GetFile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="155.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-174" value="manages" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-148" target="Krr6UlXSo3gP6qCNbBUC-152" edge="1">
          <mxGeometry x="-0.8993" y="-30" relative="1" as="geometry">
            <mxPoint y="-1065.1299999999999" as="sourcePoint" />
            <mxPoint x="160" y="-1065.1299999999999" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-180" y="-528.73" />
              <mxPoint x="-270" y="-528.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-176" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="Krr6UlXSo3gP6qCNbBUC-174" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="40" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Krr6UlXSo3gP6qCNbBUC-174">
          <mxGeometry x="-0.8599" relative="1" as="geometry">
            <mxPoint x="10" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-177" value="consists" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-152" target="Krr6UlXSo3gP6qCNbBUC-159" edge="1">
          <mxGeometry x="-0.688" y="26" relative="1" as="geometry">
            <mxPoint x="330" y="-1158.73" as="sourcePoint" />
            <mxPoint x="650" y="-1108.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-346" y="-338.73" />
              <mxPoint x="-346" y="-338.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-179" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="Krr6UlXSo3gP6qCNbBUC-177" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Krr6UlXSo3gP6qCNbBUC-177">
          <mxGeometry x="-0.1328" y="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-180" value="Reminder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="-848.73" width="199" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-181" value="+ReminderID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="36.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-182" value="+TargetDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="73.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-183" value="+NotificationText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="110.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-184" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="147.8" width="199" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-185" value="+Notify(email)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="155.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-194" value="" style="endArrow=none;html=1;rounded=0;startArrow=block;startFill=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-150" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="-828.73" as="sourcePoint" />
            <mxPoint x="9.999999999999773" y="-597.3299999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-540" y="-918.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-196" value="&amp;nbsp;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-835.13" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-1" value="latest_submission" style="endArrow=open;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-159" target="Krr6UlXSo3gP6qCNbBUC-168" edge="1">
          <mxGeometry x="-0.2441" y="-9" relative="1" as="geometry">
            <mxPoint x="606" y="-805.73" as="sourcePoint" />
            <mxPoint x="620" y="-778.73" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-590" y="-178.73" />
              <mxPoint x="-590" y="-178.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-31" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNX_jZPdpmtiQGA7atWj-1">
          <mxGeometry x="0.8611" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNX_jZPdpmtiQGA7atWj-1">
          <mxGeometry x="-0.4966" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-4" value="conducts" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-150" target="Krr6UlXSo3gP6qCNbBUC-152" edge="1">
          <mxGeometry x="-0.8889" y="-40" relative="1" as="geometry">
            <mxPoint x="220" y="-958.73" as="sourcePoint" />
            <mxPoint x="280" y="-928.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-520" y="-528.73" />
              <mxPoint x="-410" y="-528.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-6" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="oNX_jZPdpmtiQGA7atWj-4" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNX_jZPdpmtiQGA7atWj-4">
          <mxGeometry x="-0.7879" y="-2" relative="1" as="geometry">
            <mxPoint x="22" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-10" value="owner_of" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-150" target="Krr6UlXSo3gP6qCNbBUC-168" edge="1">
          <mxGeometry x="-0.8197" y="10" relative="1" as="geometry">
            <mxPoint x="260" y="-648.73" as="sourcePoint" />
            <mxPoint x="420" y="-648.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-701" y="-658.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNX_jZPdpmtiQGA7atWj-10">
          <mxGeometry x="-0.8337" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-17" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNX_jZPdpmtiQGA7atWj-10">
          <mxGeometry x="0.7608" y="2" relative="1" as="geometry">
            <mxPoint x="19" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-13" value="receives" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-168" target="Krr6UlXSo3gP6qCNbBUC-186" edge="1">
          <mxGeometry x="-0.9595" y="32" relative="1" as="geometry">
            <mxPoint x="260" y="-628.73" as="sourcePoint" />
            <mxPoint x="297" y="-738.73" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-702" y="-20" />
              <mxPoint x="-150" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNX_jZPdpmtiQGA7atWj-13">
          <mxGeometry x="0.8921" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNX_jZPdpmtiQGA7atWj-13">
          <mxGeometry x="-0.9319" relative="1" as="geometry">
            <mxPoint x="-18" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-16" value="provides" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-148" target="Krr6UlXSo3gP6qCNbBUC-186" edge="1">
          <mxGeometry x="-0.9567" y="30" relative="1" as="geometry">
            <mxPoint x="-10" y="-818.73" as="sourcePoint" />
            <mxPoint x="150" y="-818.73" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-120" y="-338.73" />
              <mxPoint x="-120" y="-338.73" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="oNX_jZPdpmtiQGA7atWj-16" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-18" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="oNX_jZPdpmtiQGA7atWj-16" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-25" value="has" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-180" edge="1">
          <mxGeometry x="-0.9066" y="-10" relative="1" as="geometry">
            <mxPoint x="-343.9999999999998" y="-996.0633333333333" as="sourcePoint" />
            <mxPoint x="-343.9999999999998" y="-868.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="-998.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-27" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="oNX_jZPdpmtiQGA7atWj-25" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="24" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-24" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oNX_jZPdpmtiQGA7atWj-25">
          <mxGeometry x="-0.555" relative="1" as="geometry">
            <mxPoint x="-92" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-148" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="-688.73" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-186" value="Feedback" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-198.73" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-187" value="+FeedbackID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-186" vertex="1">
          <mxGeometry y="36.8" width="210" height="43.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-40" value="FeedbackCriteria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-448.73" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-41" value="+FeedbackCriteriaID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-40">
          <mxGeometry y="36.8" width="180" height="33.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-42" value="+Text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-40">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-43" value="+IsCriteriaMet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-40">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-44" value="has" style="endArrow=open;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="Krr6UlXSo3gP6qCNbBUC-186" target="2FM5JH5P3cOITvORVzT4-40">
          <mxGeometry x="-0.8333" y="-30" relative="1" as="geometry">
            <mxPoint x="-130" y="-208.73" as="sourcePoint" />
            <mxPoint x="30" y="-208.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="-288.73" />
              <mxPoint x="-40" y="-288.73" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-45" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-44">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-46" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelPosition=right;verticalLabelPosition=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-44">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-47" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="973.5" y="-959.5" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-48" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="-843.09" width="227" height="139.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-49" value="+ProjectID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-48">
          <mxGeometry y="34.666666666666664" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-50" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-48">
          <mxGeometry y="69.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-51" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-48">
          <mxGeometry y="104.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-52" value="manages" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-47" target="2FM5JH5P3cOITvORVzT4-48">
          <mxGeometry x="-0.7178" y="-40" relative="1" as="geometry">
            <mxPoint x="1203.5" y="-888.1899999999999" as="sourcePoint" />
            <mxPoint x="1113.5" y="-745.1899999999999" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1063.5" y="-770" />
              <mxPoint x="1063.5" y="-770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-53" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-52">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2FM5JH5P3cOITvORVzT4-52">
          <mxGeometry x="-0.8599" relative="1" as="geometry">
            <mxPoint x="20" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-59" value="ProjectService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1343.5" y="-1000" width="280" height="138" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-59">
          <mxGeometry y="26" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-64" value="+CreateProject(Supervisor): Project" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-59">
          <mxGeometry y="34" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-65" value="+EditProject(Supervisor, Project)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-59">
          <mxGeometry y="60" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-63" value="+AssignToProject(Supervisor, Student, Project)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-59">
          <mxGeometry y="86" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-62" value="+ArchiveProject(Supervisor, Project)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-59">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-66" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1403.5" y="-730" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-68" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="-168.50000000000003" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-69" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="-480" width="227" height="139.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-70" value="+ProjectID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-69">
          <mxGeometry y="34.666666666666664" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-71" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-69">
          <mxGeometry y="69.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-72" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-69">
          <mxGeometry y="104.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-73" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1630" y="-230" width="179" height="174.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-74" value="+TaskID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-73">
          <mxGeometry y="34.666666666666664" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-75" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-73">
          <mxGeometry y="69.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-76" value="+Deadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-73">
          <mxGeometry y="104.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-77" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-73">
          <mxGeometry y="139.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-84" value="TaskService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1174.5" y="-230.00000000000003" width="270" height="180" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-84">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-86" value="+CreateTask(Supervisor, Project): Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-84">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-87" value="+EditTask(Supervisor, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-84">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-143" value="+UploadDeliverable(Student, Task, file)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-84">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-144" value="+SubmitDeliverable(Student, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-84">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-145" value="+ProvideSubmissionFeedback(Supervisor, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-84">
          <mxGeometry y="138" width="270" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-121" value="Reminder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="2889.5" y="-631.3299999999999" width="170.5" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-122" value="+ReminderID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-121">
          <mxGeometry y="36.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-123" value="+TargetDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-121">
          <mxGeometry y="73.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-124" value="+NotificationText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-121">
          <mxGeometry y="110.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-125" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-121">
          <mxGeometry y="147.8" width="170.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-126" value="+Notify(email)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-121">
          <mxGeometry y="155.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-127" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="2889.5" y="-1010" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-136" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-480" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-146" value="FeedbackService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="210" width="310" height="216" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-154" value="-LLMProvider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-147" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-205" value="-AddFeedbackCriteria(Feedback, FeedbackCriteria)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-206" value="-RemoveFeedbackCriteria(Feedback, FeedbackCriteria)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-207" value="-UpdateFeedbackCriteria(FeedbackCriteria)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-148" value="+CreateFeedback(Deliverable): Feedback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="150" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-153" value="+CheckFeedbackCompliance(Deliverable, Feedback): Feedback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="176" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-155" value="DeliverableService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="39.99999999999997" width="270" height="100" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-155">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-158" value="+CreateDeliverable(Task, file): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-155">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-159" value="+EditDeliverable(Deliverable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-155">
          <mxGeometry y="60" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-165" value="Feedback" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1607" y="150" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-166" value="+FeedbackID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-165">
          <mxGeometry y="36.8" width="210" height="43.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-169" value="FeedbackCriteria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1622" y="370" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-170" value="+FeedbackCriteriaID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-169">
          <mxGeometry y="36.8" width="180" height="33.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-171" value="+Text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-169">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-172" value="+IsCriteriaMet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-169">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-173" value="has" style="endArrow=open;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-165" target="2FM5JH5P3cOITvORVzT4-169">
          <mxGeometry x="-0.7515" y="20" relative="1" as="geometry">
            <mxPoint x="1940" y="370" as="sourcePoint" />
            <mxPoint x="1940" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1710" y="330" />
              <mxPoint x="1710" y="330" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-174" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-173">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-175" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelPosition=right;verticalLabelPosition=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-173">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-176" value="provides" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.8844" y="30" relative="1" as="geometry">
            <mxPoint x="1711.5199999999995" y="-55.33333333333326" as="sourcePoint" />
            <mxPoint x="1711.5199999999995" y="150" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1711.52" y="70" />
              <mxPoint x="1711.52" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-177" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-176">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-178" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-176">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-179" value="consists" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-69" target="2FM5JH5P3cOITvORVzT4-73">
          <mxGeometry x="-0.7823" y="10" relative="1" as="geometry">
            <mxPoint x="1590" y="-420" as="sourcePoint" />
            <mxPoint x="1590" y="-330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1730" y="-410" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-180" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-179">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-181" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2FM5JH5P3cOITvORVzT4-179">
          <mxGeometry x="-0.1328" y="-1" relative="1" as="geometry">
            <mxPoint x="-89" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-182" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-59" target="2FM5JH5P3cOITvORVzT4-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1580" y="-1010" as="sourcePoint" />
            <mxPoint x="1520" y="-730" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-183" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-59" target="2FM5JH5P3cOITvORVzT4-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1494" y="-852" as="sourcePoint" />
            <mxPoint x="1494" y="-720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="-773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-184" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-47" target="2FM5JH5P3cOITvORVzT4-59">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1177" y="-920.99" as="sourcePoint" />
            <mxPoint x="1337" y="-920.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-186" value="conducts" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-66" target="2FM5JH5P3cOITvORVzT4-48">
          <mxGeometry x="-0.7282" y="10" relative="1" as="geometry">
            <mxPoint x="1310" y="-688.73" as="sourcePoint" />
            <mxPoint x="1420" y="-548.73" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="-700" />
              <mxPoint x="1310" y="-720" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-187" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-186">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-188" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2FM5JH5P3cOITvORVzT4-186">
          <mxGeometry x="-0.7879" y="-2" relative="1" as="geometry">
            <mxPoint x="-7" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-189" value="conducts" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-69" target="2FM5JH5P3cOITvORVzT4-136">
          <mxGeometry x="-0.5556" y="-10" relative="1" as="geometry">
            <mxPoint x="1389" y="-510" as="sourcePoint" />
            <mxPoint x="1162" y="-530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="-460" />
              <mxPoint x="1270" y="-460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-190" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-189">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-191" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2FM5JH5P3cOITvORVzT4-189">
          <mxGeometry x="-0.7879" y="-2" relative="1" as="geometry">
            <mxPoint x="-21" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-192" value="manages" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-68" target="2FM5JH5P3cOITvORVzT4-69">
          <mxGeometry x="-0.9804" y="40" relative="1" as="geometry">
            <mxPoint x="930" y="-550" as="sourcePoint" />
            <mxPoint x="930" y="-491" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="950" y="-570" />
              <mxPoint x="1540" y="-570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-193" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="2FM5JH5P3cOITvORVzT4-192">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-194" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2FM5JH5P3cOITvORVzT4-192">
          <mxGeometry x="-0.8599" relative="1" as="geometry">
            <mxPoint x="20" y="62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-195" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-136" target="2FM5JH5P3cOITvORVzT4-84">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1220" y="-240" as="sourcePoint" />
            <mxPoint x="1380" y="-240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-198" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-68" target="2FM5JH5P3cOITvORVzT4-84">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1220" y="-240" as="sourcePoint" />
            <mxPoint x="1380" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-199" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="2FM5JH5P3cOITvORVzT4-69">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1400" y="-140" as="sourcePoint" />
            <mxPoint x="1560" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-200" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="2FM5JH5P3cOITvORVzT4-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1381" y="-220" as="sourcePoint" />
            <mxPoint x="1456" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-201" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="2FM5JH5P3cOITvORVzT4-155">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1455" y="-131" as="sourcePoint" />
            <mxPoint x="1690" y="-132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-202" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1357" y="-40" as="sourcePoint" />
            <mxPoint x="1394" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1235" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-203" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="2FM5JH5P3cOITvORVzT4-165">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1357" y="-40" as="sourcePoint" />
            <mxPoint x="1394" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-208" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="2FM5JH5P3cOITvORVzT4-169">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1420" y="285" as="sourcePoint" />
            <mxPoint x="1617" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
