<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-25T07:14:09.051Z" etag="SZ0bKXQ3J5aMhBe9VQH4" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="1467" dy="1972" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-70" value="&#xa;  &#xa;    &#xa;      &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="30" height="890" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-137" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="274.01" width="132" height="322.66666666666663" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-138" value="+UserID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="34.666666666666664" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-139" value="+Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="69.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-12" value="+Email Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="104.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-140" value="+Credentials" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="139.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-23" value="+Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Krr6UlXSo3gP6qCNbBUC-137">
          <mxGeometry y="174.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-24" value="+isDeleted" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Krr6UlXSo3gP6qCNbBUC-137">
          <mxGeometry y="209.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-141" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="244.66666666666666" width="132" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-142" value="+Login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="252.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-143" value="+Logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="287.66666666666663" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-148" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="406.84" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-150" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="620" width="160" height="66.8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-152" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="63.60000000000002" width="227" height="139.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-153" value="+ProjectID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="34.666666666666664" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-154" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="69.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-155" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="104.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-159" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="899" y="153.2600000000001" width="179" height="217.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-160" value="+TaskID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="34.666666666666664" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-161" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="69.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-162" value="+Deadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="104.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-163" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="139.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-164" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="174.66666666666666" width="179" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-165" value="+CreateReminder()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-159" vertex="1">
          <mxGeometry y="182.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-166" value="" style="endArrow=none;html=1;rounded=0;startArrow=block;startFill=0;" parent="1" target="Krr6UlXSo3gP6qCNbBUC-148" edge="1" source="Krr6UlXSo3gP6qCNbBUC-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="390.0025459317585" as="sourcePoint" />
            <mxPoint x="228" y="393.728346456693" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-168" value="Deliverable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="633.6" width="237" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-169" value="+DeliverableID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="36.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-170" value="+File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="73.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-171" value="+SubmissionTimestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="110.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-172" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="147.8" width="237" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-173" value="+GetFile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-168" vertex="1">
          <mxGeometry y="155.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-174" value="manages" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-148" target="Krr6UlXSo3gP6qCNbBUC-152" edge="1">
          <mxGeometry x="-0.8797" y="-26" relative="1" as="geometry">
            <mxPoint x="430" y="203.60000000000002" as="sourcePoint" />
            <mxPoint x="590" y="203.60000000000002" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="360" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-175" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="Krr6UlXSo3gP6qCNbBUC-174" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-24" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-176" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="Krr6UlXSo3gP6qCNbBUC-174" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-177" value="consists" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1.004;exitY=0.321;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-153" target="Krr6UlXSo3gP6qCNbBUC-159" edge="1">
          <mxGeometry x="-0.6628" y="10" relative="1" as="geometry">
            <mxPoint x="760" y="110" as="sourcePoint" />
            <mxPoint x="1080" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="989" y="109" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-178" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="Krr6UlXSo3gP6qCNbBUC-177" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="27" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-179" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="Krr6UlXSo3gP6qCNbBUC-177" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-180" value="Reminder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1180" y="363.6" width="199" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-181" value="+ReminderID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="36.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-182" value="+TargetDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="73.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-183" value="+NotificationText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="110.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-184" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="147.8" width="199" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-185" value="+Notify(email)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-180" vertex="1">
          <mxGeometry y="155.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-186" value="Feedback" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="379.94" width="210" height="110.8" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-187" value="+FeedbackID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-186" vertex="1">
          <mxGeometry y="36.8" width="210" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-188" value="+CriteriaList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-186" vertex="1">
          <mxGeometry y="73.8" width="210" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-194" value="" style="endArrow=none;html=1;rounded=0;startArrow=block;startFill=0;" parent="1" target="Krr6UlXSo3gP6qCNbBUC-150" edge="1" source="Krr6UlXSo3gP6qCNbBUC-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="439.9999999999998" y="671.4000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-196" value="&amp;nbsp;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="433.6" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-199" value="0..1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="1080" y="503.6" as="geometry">
            <mxPoint x="-83" y="120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-1" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="830" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-2" value="generates" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-186" target="Krr6UlXSo3gP6qCNbBUC-180" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="842" y="531.3000000000002" as="sourcePoint" />
            <mxPoint x="1160" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="435" />
              <mxPoint x="900" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-3" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="neGZB9VwLU2qh5gUgBKc-2" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-20" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="neGZB9VwLU2qh5gUgBKc-2">
          <mxGeometry x="0.5696" y="1" relative="1" as="geometry">
            <mxPoint x="59" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-5" value="generates" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-159" target="Krr6UlXSo3gP6qCNbBUC-180" edge="1">
          <mxGeometry x="-0.915" y="30" relative="1" as="geometry">
            <mxPoint x="1220" y="245.6" as="sourcePoint" />
            <mxPoint x="1550" y="260.6" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-6" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="neGZB9VwLU2qh5gUgBKc-5" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="22" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-22" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="neGZB9VwLU2qh5gUgBKc-5">
          <mxGeometry x="0.7379" y="3" relative="1" as="geometry">
            <mxPoint x="17" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-7" value="generates" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-168" target="Krr6UlXSo3gP6qCNbBUC-180" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="860" y="488" as="sourcePoint" />
            <mxPoint x="1190" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-8" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="neGZB9VwLU2qh5gUgBKc-7" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-10" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1280" y="556.4" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-1" value="latest_submission" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Krr6UlXSo3gP6qCNbBUC-159" target="Krr6UlXSo3gP6qCNbBUC-168">
          <mxGeometry x="-0.8417" y="54" relative="1" as="geometry">
            <mxPoint x="1036" y="463" as="sourcePoint" />
            <mxPoint x="1050" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-2" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-26" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-4" value="conducted_by" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="Krr6UlXSo3gP6qCNbBUC-152" target="Krr6UlXSo3gP6qCNbBUC-150">
          <mxGeometry x="-0.9212" y="51" relative="1" as="geometry">
            <mxPoint x="650" y="310" as="sourcePoint" />
            <mxPoint x="710" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="638" y="310" />
              <mxPoint x="510" y="310" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-5" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-4">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-25" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-6" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-4">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="29" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-10" value="owner_of" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="Krr6UlXSo3gP6qCNbBUC-150" target="Krr6UlXSo3gP6qCNbBUC-168">
          <mxGeometry x="-0.8581" y="13" relative="1" as="geometry">
            <mxPoint x="690" y="620" as="sourcePoint" />
            <mxPoint x="850" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="661" />
              <mxPoint x="650" y="808" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-11" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-10">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-13" value="receives" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="Krr6UlXSo3gP6qCNbBUC-168" target="Krr6UlXSo3gP6qCNbBUC-186">
          <mxGeometry x="-0.8116" y="-16" relative="1" as="geometry">
            <mxPoint x="690" y="640" as="sourcePoint" />
            <mxPoint x="727" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-14" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-13">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-15" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-13">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-16" value="provides" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="Krr6UlXSo3gP6qCNbBUC-148" target="Krr6UlXSo3gP6qCNbBUC-186">
          <mxGeometry x="-0.6003" y="15" relative="1" as="geometry">
            <mxPoint x="420" y="450" as="sourcePoint" />
            <mxPoint x="580" y="450" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-16">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-18" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-25" value="has" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-180">
          <mxGeometry x="-0.9837" y="26" relative="1" as="geometry">
            <mxPoint x="116.55882352941171" y="233.01" as="sourcePoint" />
            <mxPoint x="1280" y="322.5999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="116" y="40" />
              <mxPoint x="1280" y="40" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-26" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-25">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-27" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="oNX_jZPdpmtiQGA7atWj-25">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-191" value="+ProvideFeedback(Deliverable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="450" y="-220.00000000000006" width="180" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-158" value="+Archive()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="450" y="-280.00333333333333" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-157" value="+AssignStudent(Student)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="460" y="-320.00333333333333" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-7" value="+SubmitDeliverable(Task)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="730" y="-230.0000000000001" width="160" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
