<mxfile host="Electron" modified="2025-11-23T13:09:54.601Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="NZ5rrTiz4du_5NknLJeH" version="21.6.8" type="device">
  <diagram name="Page-1" id="AwGgAya4UMoVWtxA2VTw">
    <mxGraphModel dx="1730" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9CoRLTT09TKQQPUtMPz-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-2" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-6" value="Create Project" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-7" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;br&gt;Project &amp;amp; Deliverable Management" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-8" value="Archive Project" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-12" value="Generate Progress Log Report" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-13" value="Add Student" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="155" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-9CoRLTT09TKQQPUtMPz-2" target="-9CoRLTT09TKQQPUtMPz-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="270" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.07;entryY=0.76;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-9CoRLTT09TKQQPUtMPz-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="180" as="sourcePoint" />
            <mxPoint x="160" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-9CoRLTT09TKQQPUtMPz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="190" as="sourcePoint" />
            <mxPoint x="180" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkA_2_hU8VgQ3ntIyumw-1" value="Create Deliverable Task with deadline" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkA_2_hU8VgQ3ntIyumw-2" value="Send Email Notification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XkA_2_hU8VgQ3ntIyumw-4" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XkA_2_hU8VgQ3ntIyumw-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="XkA_2_hU8VgQ3ntIyumw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="200" as="sourcePoint" />
            <mxPoint x="255" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkA_2_hU8VgQ3ntIyumw-9" value="Download Progress Log Report" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XkA_2_hU8VgQ3ntIyumw-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="XkA_2_hU8VgQ3ntIyumw-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="230" as="sourcePoint" />
            <mxPoint x="135" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkA_2_hU8VgQ3ntIyumw-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XkA_2_hU8VgQ3ntIyumw-9" target="-9CoRLTT09TKQQPUtMPz-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="305" as="sourcePoint" />
            <mxPoint x="490" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XkA_2_hU8VgQ3ntIyumw-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="XkA_2_hU8VgQ3ntIyumw-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="420" as="sourcePoint" />
            <mxPoint x="120" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihXCOcWTCFbUJTTvkyOt-1" value="Create Reminder" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="225" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ihXCOcWTCFbUJTTvkyOt-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XkA_2_hU8VgQ3ntIyumw-1" target="ihXCOcWTCFbUJTTvkyOt-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="305" as="sourcePoint" />
            <mxPoint x="290" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ihXCOcWTCFbUJTTvkyOt-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ihXCOcWTCFbUJTTvkyOt-1" target="XkA_2_hU8VgQ3ntIyumw-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="275" as="sourcePoint" />
            <mxPoint x="460" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
