<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-25T12:01:49.945Z" etag="M2mej_FABJcOZEL4JRAN" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="1664" dy="2594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FM5JH5P3cOITvORVzT4-68" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="-688.5" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-69" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1410" y="-1000" width="227" height="139.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-70" value="+ProjectID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-69" vertex="1">
          <mxGeometry y="34.666666666666664" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-71" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-69" vertex="1">
          <mxGeometry y="69.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-72" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-69" vertex="1">
          <mxGeometry y="104.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-73" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1660" y="-750" width="179" height="174.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-74" value="+TaskID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="34.666666666666664" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-75" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="69.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-76" value="+Deadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="104.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-77" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="139.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-84" value="TaskService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1204.5" y="-750" width="270" height="180" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2FM5JH5P3cOITvORVzT4-84" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-86" value="+CreateTask(Supervisor, Project): Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-84" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-87" value="+EditTask(Supervisor, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-84" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-143" value="+UploadDeliverable(Student, Task, file)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-84" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-144" value="+SubmitDeliverable(Student, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-84" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-145" value="+ProvideSubmissionFeedback(Supervisor, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-84" vertex="1">
          <mxGeometry y="138" width="270" height="42" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-121" value="Reminder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="909.75" y="-310" width="170.5" height="147.8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-122" value="+ReminderID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-121" vertex="1">
          <mxGeometry y="36.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-123" value="+TargetDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-121" vertex="1">
          <mxGeometry y="73.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-124" value="+NotificationText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-121" vertex="1">
          <mxGeometry y="110.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-136" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-1000" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-146" value="FeedbackService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-310" width="310" height="242" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-154" value="-LLMProvider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-147" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-205" value="-AddFeedbackCriteria(Feedback): FeedbackCriteria" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-206" value="-RemoveFeedbackCriteria(Feedback, FeedbackCriteria)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-207" value="-UpdateFeedbackCriteria(FeedbackCriteria)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-148" value="+CreateFeedback(Deliverable): Feedback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="150" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-8" value="+EditFeedback(Feedback)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="176" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-153" value="+CheckFeedbackCompliance(Deliverable, Feedback): Feedback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="202" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-155" value="DeliverableService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="-480" width="270" height="100" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-158" value="+CreateDeliverable(Task, file): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-159" value="+EditDeliverable(Deliverable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="60" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-165" value="Feedback" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1637" y="-370" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-166" value="+FeedbackID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-165" vertex="1">
          <mxGeometry y="36.8" width="210" height="43.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-169" value="FeedbackCriteria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="1652" y="-150" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-170" value="+FeedbackCriteriaID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-169" vertex="1">
          <mxGeometry y="36.8" width="180" height="33.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-171" value="+Text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-169" vertex="1">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-172" value="+IsCriteriaMet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-169" vertex="1">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-173" value="has" style="endArrow=open;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-165" target="2FM5JH5P3cOITvORVzT4-169" edge="1">
          <mxGeometry x="-0.7515" y="20" relative="1" as="geometry">
            <mxPoint x="1970" y="-150" as="sourcePoint" />
            <mxPoint x="1970" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1740" y="-190" />
              <mxPoint x="1740" y="-190" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-174" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;" parent="2FM5JH5P3cOITvORVzT4-173" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-175" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelPosition=right;verticalLabelPosition=top;" parent="2FM5JH5P3cOITvORVzT4-173" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-176" value="provides" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.8844" y="30" relative="1" as="geometry">
            <mxPoint x="1741.5199999999995" y="-575.3333333333333" as="sourcePoint" />
            <mxPoint x="1741.5199999999995" y="-370" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1741.52" y="-450" />
              <mxPoint x="1741.52" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-177" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" parent="2FM5JH5P3cOITvORVzT4-176" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-178" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="2FM5JH5P3cOITvORVzT4-176" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-179" value="consists" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-69" target="2FM5JH5P3cOITvORVzT4-73" edge="1">
          <mxGeometry x="-0.7823" y="10" relative="1" as="geometry">
            <mxPoint x="1620" y="-940" as="sourcePoint" />
            <mxPoint x="1620" y="-850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="-930" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-180" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="2FM5JH5P3cOITvORVzT4-179" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-181" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2FM5JH5P3cOITvORVzT4-179" vertex="1" connectable="0">
          <mxGeometry x="-0.1328" y="-1" relative="1" as="geometry">
            <mxPoint x="-89" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-189" value="conducts" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-69" target="2FM5JH5P3cOITvORVzT4-136" edge="1">
          <mxGeometry x="-0.5556" y="-10" relative="1" as="geometry">
            <mxPoint x="1419" y="-1030" as="sourcePoint" />
            <mxPoint x="1192" y="-1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1300" y="-980" />
              <mxPoint x="1300" y="-980" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-190" value="0..1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="2FM5JH5P3cOITvORVzT4-189" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-191" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2FM5JH5P3cOITvORVzT4-189" vertex="1" connectable="0">
          <mxGeometry x="-0.7879" y="-2" relative="1" as="geometry">
            <mxPoint x="-21" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-192" value="manages" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-68" target="2FM5JH5P3cOITvORVzT4-69" edge="1">
          <mxGeometry x="-0.9804" y="40" relative="1" as="geometry">
            <mxPoint x="960" y="-1070" as="sourcePoint" />
            <mxPoint x="960" y="-1011" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="980" y="-1080" />
              <mxPoint x="1570" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-193" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="2FM5JH5P3cOITvORVzT4-192" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-194" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2FM5JH5P3cOITvORVzT4-192" vertex="1" connectable="0">
          <mxGeometry x="-0.8599" relative="1" as="geometry">
            <mxPoint x="20" y="62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-195" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-136" target="2FM5JH5P3cOITvORVzT4-84" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1250" y="-760" as="sourcePoint" />
            <mxPoint x="1410" y="-760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="-860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-198" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-68" target="2FM5JH5P3cOITvORVzT4-84" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1250" y="-760" as="sourcePoint" />
            <mxPoint x="1410" y="-760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-199" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="2FM5JH5P3cOITvORVzT4-69" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1430" y="-660" as="sourcePoint" />
            <mxPoint x="1590" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-200" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="2FM5JH5P3cOITvORVzT4-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1411" y="-740" as="sourcePoint" />
            <mxPoint x="1486" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-201" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="2FM5JH5P3cOITvORVzT4-155" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1485" y="-651" as="sourcePoint" />
            <mxPoint x="1720" y="-652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-202" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="2FM5JH5P3cOITvORVzT4-146" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1387" y="-560" as="sourcePoint" />
            <mxPoint x="1424" y="-470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1265" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-203" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="2FM5JH5P3cOITvORVzT4-165" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1387" y="-560" as="sourcePoint" />
            <mxPoint x="1424" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-208" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="2FM5JH5P3cOITvORVzT4-169" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1450" y="-235" as="sourcePoint" />
            <mxPoint x="1647" y="-291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-1" value="ReminderService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-520" width="270" height="120" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="LGD5iyvnHpNGhy1NIw35-1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-3" value="+CreateReminder(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LGD5iyvnHpNGhy1NIw35-1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-4" value="+SendEmailNotification(Reminder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LGD5iyvnHpNGhy1NIw35-1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-5" value="+DeleteReminder(Reminder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="LGD5iyvnHpNGhy1NIw35-1">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-84" target="LGD5iyvnHpNGhy1NIw35-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1180" y="-470" as="sourcePoint" />
            <mxPoint x="1340" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="LGD5iyvnHpNGhy1NIw35-1" target="2FM5JH5P3cOITvORVzT4-121">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1215" y="-572" as="sourcePoint" />
            <mxPoint x="1108" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
