<mxfile host="Electron" modified="2025-11-27T09:33:42.022Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="2NCzQHN_9YPY-o_6i2Y7" version="21.6.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1354" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bWSjaynjZkROQggqZolL-4" value=":MeetingService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="140" y="70" width="100" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-9" value="CreateMeetingRequest(&lt;br&gt;OrganizerID, AttendeeID, &lt;br&gt;ProjectID)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="bWSjaynjZkROQggqZolL-4" source="bWSjaynjZkROQggqZolL-8" target="bWSjaynjZkROQggqZolL-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="75" y="140" />
              <mxPoint x="75" y="170" />
            </Array>
            <mxPoint x="60" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="46.32" y="470" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="46.32" y="530" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-7" value="GetAllSupervisorMeetings&lt;br&gt;(project.SupervisorID): supervisorMeetings" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="bWSjaynjZkROQggqZolL-4" source="H_AATWr46Ff0fJ1VEh0y-19" target="H_AATWr46Ff0fJ1VEh0y-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81.32" y="600.04" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="81.32" y="600" />
              <mxPoint x="81.32" y="630" />
            </Array>
            <mxPoint x="81.32" y="630.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bWSjaynjZkROQggqZolL-4">
          <mxGeometry x="46.32" y="690" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-16" value="GetMeeting(MeetingID): meeting" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="bWSjaynjZkROQggqZolL-4" source="1tpoziKQIw1v8JSjwosd-10" target="1tpoziKQIw1v8JSjwosd-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66.32" y="700" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="81.32" y="700" />
              <mxPoint x="81.32" y="730" />
            </Array>
            <mxPoint x="66.32" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-30" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bWSjaynjZkROQggqZolL-4">
          <mxGeometry x="45" y="280" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-35" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bWSjaynjZkROQggqZolL-4">
          <mxGeometry x="46.31999999999999" y="800" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-6" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" parent="1" vertex="1">
          <mxGeometry x="20" y="70" width="20" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-10" value=":ProjectService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="310" y="70" width="100" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-10" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="bWSjaynjZkROQggqZolL-10">
          <mxGeometry x="46.32" y="530" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-15" value="bookedMeeting: Meeting" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="580" y="250" width="100" height="190" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-1" value="BookMeeting(OrganizerID,&lt;br&gt;&amp;nbsp;ProjectID,&lt;br&gt;StartTime, EndTime)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="bWSjaynjZkROQggqZolL-8" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="170" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-13" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="195" y="269.9971428571429" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-14" value="CancelMeeting(OrganizerID,&lt;br&gt;MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="H_AATWr46Ff0fJ1VEh0y-15" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30.001818181818244" y="550" as="sourcePoint" />
            <mxPoint x="196.32" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="61.32" y="550" />
              <mxPoint x="161.32" y="560" />
              <mxPoint x="181.32" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-18" value="GetMeetings(ProjectID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="H_AATWr46Ff0fJ1VEh0y-19" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30.001818181818244" y="610" as="sourcePoint" />
            <mxPoint x="196.32" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="71.32" y="610" />
              <mxPoint x="171.32" y="620" />
              <mxPoint x="191.32" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-22" value="GetProject(ProjectID): project" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-8" target="H_AATWr46Ff0fJ1VEh0y-21" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="195" y="180" as="sourcePoint" />
            <mxPoint x="360" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="170" />
              <mxPoint x="280" y="160" />
              <mxPoint x="320" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-25" value="return bookedMeeting" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-8" target="bWSjaynjZkROQggqZolL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="290.31" as="sourcePoint" />
            <mxPoint x="60" y="290.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-26" value="return project" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="H_AATWr46Ff0fJ1VEh0y-21" target="bWSjaynjZkROQggqZolL-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="190" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="190" />
              <mxPoint x="360" y="180" />
              <mxPoint x="310" y="419.43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-1" value="Meeting" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="701.32" y="520" width="100" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-2" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1tpoziKQIw1v8JSjwosd-1">
          <mxGeometry x="35" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-3" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="H_AATWr46Ff0fJ1VEh0y-15">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="206.32" y="489.9971428571429" as="sourcePoint" />
            <mxPoint x="701.32" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-5" value="GetProject(ProjectID): project" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="H_AATWr46Ff0fJ1VEh0y-19" target="1tpoziKQIw1v8JSjwosd-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="241.32" y="640" as="sourcePoint" />
            <mxPoint x="401.32" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="301.32" y="610" />
              <mxPoint x="316.32" y="640" />
              <mxPoint x="326.32" y="630" />
              <mxPoint x="366.32" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-6" value="return project" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="1tpoziKQIw1v8JSjwosd-4" target="H_AATWr46Ff0fJ1VEh0y-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.32" y="660" as="sourcePoint" />
            <mxPoint x="221.32" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="241.32" y="640" />
              <mxPoint x="296.32" y="660" />
              <mxPoint x="386.32" y="650" />
              <mxPoint x="336.32" y="889.4300000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-8" value="return supervisorMeetings" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="H_AATWr46Ff0fJ1VEh0y-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206.32" y="710" as="sourcePoint" />
            <mxPoint x="30.001818181818244" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="161.32" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-9" value="AcceptMeeting(AttendeeID,&lt;br&gt;&amp;nbsp;MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="1tpoziKQIw1v8JSjwosd-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30.001818181818244" y="770" as="sourcePoint" />
            <mxPoint x="197.32" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="82.32" y="770" />
              <mxPoint x="182.32" y="780" />
              <mxPoint x="202.32" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-11" value=":ProgressLog&lt;br&gt;Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="100" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1tpoziKQIw1v8JSjwosd-11">
          <mxGeometry x="46.32" y="750" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1tpoziKQIw1v8JSjwosd-11">
          <mxGeometry x="45" y="340" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-17" value="AddMeetingProgressLogEntry(meeting)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="1tpoziKQIw1v8JSjwosd-10" target="1tpoziKQIw1v8JSjwosd-13">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="241.32" y="840" as="sourcePoint" />
            <mxPoint x="396.32" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="261.32" y="830" />
              <mxPoint x="292.32" y="840" />
              <mxPoint x="392.32" y="850" />
              <mxPoint x="412.32" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-18" value="newEntry: ProgressLogEntry" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="591.32" y="810" width="100" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-19" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" edge="1" parent="1" source="1tpoziKQIw1v8JSjwosd-13">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="438.82" y="789.9971428571429" as="sourcePoint" />
            <mxPoint x="591.32" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-20" value="RejectMeeting(AttendeeID,&lt;br&gt;&amp;nbsp;MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="1tpoziKQIw1v8JSjwosd-35">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="31.32" y="880" as="sourcePoint" />
            <mxPoint x="160" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="82.32" y="880" />
              <mxPoint x="182.32" y="890" />
              <mxPoint x="202.32" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-21" value="PostponeMeeting(AttendeeID,&lt;br&gt;&amp;nbsp;MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="1tpoziKQIw1v8JSjwosd-22">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30.001818181818244" y="930" as="sourcePoint" />
            <mxPoint x="171.32" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="121.32" y="930" />
              <mxPoint x="92.32" y="940" />
              <mxPoint x="192.32" y="950" />
              <mxPoint x="212.32" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="186.32" y="920" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-23" value="Meeting" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="701.32" y="960" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-24" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1tpoziKQIw1v8JSjwosd-23">
          <mxGeometry x="35" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-25" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="1tpoziKQIw1v8JSjwosd-22">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="206.32" y="930" as="sourcePoint" />
            <mxPoint x="701.32" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="251.32" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-26" value="BookMeeting(AttendeeID,&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;meeting.ProjectID,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;meeting.StartTime, meeting.EndTime)&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196.32" y="1000" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="221.32" y="1000" />
              <mxPoint x="221.32" y="1030" />
            </Array>
            <mxPoint x="196.32" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-27" value="GetMeeting(MeetingID): meeting" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196.32" y="930" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="221.32" y="930" />
              <mxPoint x="221.32" y="960" />
            </Array>
            <mxPoint x="196.32" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-28" value="EditMeetingDescription&lt;br&gt;(MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="bWSjaynjZkROQggqZolL-6" target="bWSjaynjZkROQggqZolL-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="38.681818181818244" y="360" as="sourcePoint" />
            <mxPoint x="195" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="360" />
              <mxPoint x="170" y="370" />
              <mxPoint x="190" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-29" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="460" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-31" value="GetMeeting(MeetingID): meeting" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="360" />
              <mxPoint x="220" y="390" />
            </Array>
            <mxPoint x="195" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-33" value="UpdateMeetingProgressLogEntry(LogEntryID, meeting)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="196.32" y="420" as="sourcePoint" />
            <mxPoint x="506.32" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="261.64" y="420" />
              <mxPoint x="292.64" y="430" />
              <mxPoint x="392.64" y="440" />
              <mxPoint x="412.64" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-34" value="[LogEntryID != NULL]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-40" value="[LogEntryID == NULL]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="555" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
