<mxfile host="Electron" modified="2025-11-29T11:40:01.114Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="H5Ggyo_EELiso20_xELQ" version="21.6.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1467" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bWSjaynjZkROQggqZolL-4" value=":MeetingService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="140" y="70" width="100" height="950" as="geometry" />
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="320" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="480" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-16" value="GetMeeting(MeetingID, AttendeeID): meeting" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="bWSjaynjZkROQggqZolL-4" source="1tpoziKQIw1v8JSjwosd-10" target="1tpoziKQIw1v8JSjwosd-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66.32" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="81" y="500" />
              <mxPoint x="81" y="525" />
            </Array>
            <mxPoint x="66.32" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="800" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-27" value="GetMeeting(MeetingID, AttendeeID): meeting" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="bWSjaynjZkROQggqZolL-4" source="1tpoziKQIw1v8JSjwosd-22" target="1tpoziKQIw1v8JSjwosd-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="890" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="810" />
              <mxPoint x="80" y="820" />
            </Array>
            <mxPoint x="55" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-35" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="640" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-13" value="GetMeeting(MeetingID, AttendeeID): meeting" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="bWSjaynjZkROQggqZolL-4" source="1tpoziKQIw1v8JSjwosd-35" target="1tpoziKQIw1v8JSjwosd-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="790" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="650" />
              <mxPoint x="80" y="670" />
            </Array>
            <mxPoint x="55" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-6" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" parent="1" vertex="1">
          <mxGeometry x="20" y="70" width="20" height="950" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-1" value="BookMeeting(OrganizerID,&lt;br&gt;&amp;nbsp;ProjectID,&lt;br&gt;StartTime, EndTime, Date)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="bWSjaynjZkROQggqZolL-8" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="170" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-14" value="CancelMeeting(OrganizerID,&lt;br&gt;MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="H_AATWr46Ff0fJ1VEh0y-15" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30.001818181818244" y="550" as="sourcePoint" />
            <mxPoint x="196.32" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="400" />
              <mxPoint x="90" y="390" />
              <mxPoint x="61.32" y="550" />
              <mxPoint x="161.32" y="560" />
              <mxPoint x="181.32" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-25" value="return bookedMeeting" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-8" target="bWSjaynjZkROQggqZolL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185.0000000000001" y="290" as="sourcePoint" />
            <mxPoint x="60" y="290.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="210" />
              <mxPoint x="160" y="290" />
              <mxPoint x="140" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-1" value="Meeting" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="700" y="440" width="100" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-2" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1tpoziKQIw1v8JSjwosd-1" vertex="1">
          <mxGeometry x="35" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-3" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=8 8;" parent="1" source="H_AATWr46Ff0fJ1VEh0y-15" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="196.31999999999994" y="620.0000000000001" as="sourcePoint" />
            <mxPoint x="700" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="450" />
              <mxPoint x="580" y="460" />
              <mxPoint x="260" y="610" />
              <mxPoint x="750" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-9" value="AcceptMeeting(AttendeeID,&lt;br&gt;&amp;nbsp;MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="1tpoziKQIw1v8JSjwosd-10" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30.001818181818244" y="750" as="sourcePoint" />
            <mxPoint x="197.32" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="570" />
              <mxPoint x="120" y="710" />
              <mxPoint x="82.32" y="750" />
              <mxPoint x="182.32" y="760" />
              <mxPoint x="202.32" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-11" value=":ProgressLog&lt;br&gt;Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="450" y="70" width="110" height="950" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1tpoziKQIw1v8JSjwosd-11" vertex="1">
          <mxGeometry x="50" y="540" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-30" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1tpoziKQIw1v8JSjwosd-11" vertex="1">
          <mxGeometry x="-265" y="190" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1tpoziKQIw1v8JSjwosd-11" vertex="1">
          <mxGeometry x="50" y="240" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-28" value="EditMeetingDescription&lt;br&gt;(ProjectID, MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1tpoziKQIw1v8JSjwosd-11" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-420.5526315789474" y="200" as="sourcePoint" />
            <mxPoint x="-260.5" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-380" y="200" />
              <mxPoint x="-280" y="210" />
              <mxPoint x="-260" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-31" value="GetMeeting(MeetingID, ProjectID): meeting" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1tpoziKQIw1v8JSjwosd-11" target="1tpoziKQIw1v8JSjwosd-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-255" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-230" y="200" />
              <mxPoint x="-230" y="210" />
            </Array>
            <mxPoint x="-255" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-33" value="UpdateMeetingProgressLogEntry&lt;br&gt;(meeting, MEETING_DESCRIPTION_CHANGED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1tpoziKQIw1v8JSjwosd-11" source="1tpoziKQIw1v8JSjwosd-30" target="1tpoziKQIw1v8JSjwosd-32" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-253.68" y="279.66" as="sourcePoint" />
            <mxPoint x="56.31999999999999" y="279.66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="250" />
              <mxPoint x="-188.36" y="279.66" />
              <mxPoint x="-157.36" y="289.66" />
              <mxPoint x="-57.360000000000014" y="299.66" />
              <mxPoint x="-37.360000000000014" y="309.66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-17" value="CreateMeetingProgressLogEntry(meeting, MEETING_ACCEPTED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="1tpoziKQIw1v8JSjwosd-10" target="1tpoziKQIw1v8JSjwosd-13" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="241.32" y="820" as="sourcePoint" />
            <mxPoint x="396.32" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="620" />
              <mxPoint x="240" y="750" />
              <mxPoint x="440" y="800" />
              <mxPoint x="261.32" y="810" />
              <mxPoint x="292.32" y="820" />
              <mxPoint x="392.32" y="830" />
              <mxPoint x="412.32" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-20" value="RejectMeeting(AttendeeID,&lt;br&gt;&amp;nbsp;MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="1tpoziKQIw1v8JSjwosd-35" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="31.32" y="860" as="sourcePoint" />
            <mxPoint x="160" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="720" />
              <mxPoint x="60" y="710" />
              <mxPoint x="150" y="680" />
              <mxPoint x="160" y="830" />
              <mxPoint x="82.32" y="860" />
              <mxPoint x="182.32" y="870" />
              <mxPoint x="202.32" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-21" value="PostponeMeeting(AttendeeID,&lt;br&gt;&amp;nbsp;MeetingID, StartTime,&lt;br&gt;&amp;nbsp;EndTime, Date)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="1tpoziKQIw1v8JSjwosd-22" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30.001818181818244" y="910" as="sourcePoint" />
            <mxPoint x="171.32" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="880" />
              <mxPoint x="160" y="860" />
              <mxPoint x="140" y="920" />
              <mxPoint x="120" y="960" />
              <mxPoint x="140" y="950" />
              <mxPoint x="30" y="950" />
              <mxPoint x="121.32" y="910" />
              <mxPoint x="92.32" y="920" />
              <mxPoint x="192.32" y="930" />
              <mxPoint x="212.32" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-40" value="[meeting.Status != ACCEPTED]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X2jER_FzndX_L0UtAtto-2" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="195" y="269.9971428571429" as="sourcePoint" />
            <mxPoint x="195.0000000000001" y="270.21739130434787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-1" value=":Reminder&lt;br&gt;Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="325" y="70" width="100" height="950" as="geometry" />
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-y1fsRlJxs1XgKDblmDT-1" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-y1fsRlJxs1XgKDblmDT-1" vertex="1">
          <mxGeometry x="45" y="400" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-y1fsRlJxs1XgKDblmDT-1" vertex="1">
          <mxGeometry x="45" y="690" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WB1SR9z1D1nulZDyk08--2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-y1fsRlJxs1XgKDblmDT-1" vertex="1">
          <mxGeometry x="45" y="560" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="muR_j-6WzusV7uSxhQ_E-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="-y1fsRlJxs1XgKDblmDT-1" vertex="1">
          <mxGeometry x="45" y="850" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-8" value="CreateMeetingReminder&lt;br&gt;(meeting, MEETING_BOOKED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-8" target="-y1fsRlJxs1XgKDblmDT-2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="410" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="200" />
              <mxPoint x="280" y="275" />
              <mxPoint x="325" y="300" />
              <mxPoint x="335" y="290" />
              <mxPoint x="375" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-10" value="CreateMeetingReminder(meeting,&lt;br&gt;MEETING_CANCELLED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="H_AATWr46Ff0fJ1VEh0y-15" target="-y1fsRlJxs1XgKDblmDT-9" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="651" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="480" />
              <mxPoint x="330" y="510" />
              <mxPoint x="360" y="660" />
              <mxPoint x="580" y="630" />
              <mxPoint x="540" y="650" />
              <mxPoint x="290" y="640" />
              <mxPoint x="240" y="620" />
              <mxPoint x="570" y="610" />
              <mxPoint x="430" y="575" />
              <mxPoint x="330" y="580" />
              <mxPoint x="340" y="570" />
              <mxPoint x="380" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-11" value="GetMeeting(MeetingID, OrganizerID): meeting" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196.32" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="221.32" y="400" />
              <mxPoint x="221.32" y="430" />
            </Array>
            <mxPoint x="196.32" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-12" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="600" width="720" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-14" value="UpdateMeetingReminder(meeting, MEETING_REJECTED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="1tpoziKQIw1v8JSjwosd-35" target="-y1fsRlJxs1XgKDblmDT-15" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="195" y="910" as="sourcePoint" />
            <mxPoint x="646" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="770" />
              <mxPoint x="320" y="750" />
              <mxPoint x="320" y="720" />
              <mxPoint x="220" y="870" />
              <mxPoint x="550" y="920" />
              <mxPoint x="325" y="910" />
              <mxPoint x="335" y="900" />
              <mxPoint x="375" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-y1fsRlJxs1XgKDblmDT-16" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" parent="1" source="bWSjaynjZkROQggqZolL-8" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="195" y="260" as="sourcePoint" />
            <mxPoint x="600" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="170" />
              <mxPoint x="270" y="180" />
              <mxPoint x="570" y="250" />
              <mxPoint x="580" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-15" value="bookedMeeting: Meeting" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="601.3199999999999" y="150" width="100" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WB1SR9z1D1nulZDyk08--1" value="UpdateMeetingReminder(meeting, MEETING_ACCEPTED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="1tpoziKQIw1v8JSjwosd-10" target="WB1SR9z1D1nulZDyk08--2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="206" y="830" as="sourcePoint" />
            <mxPoint x="615" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="640" />
              <mxPoint x="350" y="780" />
              <mxPoint x="335" y="830" />
              <mxPoint x="345" y="820" />
              <mxPoint x="385" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="muR_j-6WzusV7uSxhQ_E-3" value="UpdateMeetingReminder&lt;br&gt;(meeting, MEETING_POSTPONED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="1tpoziKQIw1v8JSjwosd-22" target="muR_j-6WzusV7uSxhQ_E-4" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="196.32" y="960" as="sourcePoint" />
            <mxPoint x="605.32" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="930" />
              <mxPoint x="300" y="960" />
              <mxPoint x="220.32" y="960" />
              <mxPoint x="550.32" y="1010" />
              <mxPoint x="325.32" y="1000" />
              <mxPoint x="335.32" y="990" />
              <mxPoint x="375.32" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-29" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="290" width="460" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1tpoziKQIw1v8JSjwosd-34" value="[meeting.LogEntryID != NULL]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="196.32" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="muR_j-6WzusV7uSxhQ_E-5" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="730" height="90" as="geometry" />
        </mxCell>
        <mxCell id="muR_j-6WzusV7uSxhQ_E-6" value="[meeting.Status == PENDING]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="650" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="muR_j-6WzusV7uSxhQ_E-7" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="750" width="720" height="70" as="geometry" />
        </mxCell>
        <mxCell id="muR_j-6WzusV7uSxhQ_E-8" value="[meeting.Status == PENDING]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="790" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="muR_j-6WzusV7uSxhQ_E-9" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="900" width="720" height="80" as="geometry" />
        </mxCell>
        <mxCell id="muR_j-6WzusV7uSxhQ_E-10" value="[meeting.Status == PENDING]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="950" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
