<mxfile host="Electron" modified="2025-11-27T04:31:44.054Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="hLQz96l2Suy1x0KG_mZb" version="21.6.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="880" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bWSjaynjZkROQggqZolL-4" value=":MeetingService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="230" y="70" width="100" height="370" as="geometry" />
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="260" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="bWSjaynjZkROQggqZolL-4" vertex="1">
          <mxGeometry x="45" y="320" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-6" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" parent="1" vertex="1">
          <mxGeometry x="110" y="70" width="20" height="370" as="geometry" />
        </mxCell>
        <mxCell id="bWSjaynjZkROQggqZolL-15" value="bookedMeeting: Meeting" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="520" y="250" width="100" height="190" as="geometry" />
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-13" value="" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="285" y="269.9971428571429" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-14" value="CancelMeeting(OrganizerID,&lt;br&gt;MeetingID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="H_AATWr46Ff0fJ1VEh0y-15" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="285" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="340" />
              <mxPoint x="250" y="350" />
              <mxPoint x="270" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-18" value="GetProjectFromStudent&lt;br&gt;Participant(StudentID): project" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="H_AATWr46Ff0fJ1VEh0y-19" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="285" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="400" />
              <mxPoint x="260" y="410" />
              <mxPoint x="280" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-22" value="GetProject(ProjectID): project" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="H_AATWr46Ff0fJ1VEh0y-19" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="330" y="400.16999999999996" as="sourcePoint" />
            <mxPoint x="445" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-25" value="return bookedMeeting" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-8" target="bWSjaynjZkROQggqZolL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="290.31" as="sourcePoint" />
            <mxPoint x="150" y="290.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_AATWr46Ff0fJ1VEh0y-26" value="return project" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="bWSjaynjZkROQggqZolL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="430" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="430" />
              <mxPoint x="400" y="419.43" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
