<mxfile host="Electron" modified="2025-11-29T11:54:16.072Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="u17jxydJVHGaE7hGS36L" version="21.6.8" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1257" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bWSjaynjZkROQggqZolL-6" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" parent="1" vertex="1">
          <mxGeometry x="20" y="70" width="20" height="890" as="geometry" />
        </mxCell>
        <mxCell id="92OprirygGtq97oj_ldk-7" value=":TaskDeliverable&lt;br&gt;Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="120" y="70" width="100" height="890" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="92OprirygGtq97oj_ldk-7" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="92OprirygGtq97oj_ldk-7" vertex="1">
          <mxGeometry x="45" y="430" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="92OprirygGtq97oj_ldk-7" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-25" value="GetUnsubmittedDeliverable&lt;br&gt;(ProjectID, TaskID):&lt;br&gt;newDeliverable" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="92OprirygGtq97oj_ldk-7" source="qineLVGY4DOjBssLxnZV-22" target="qineLVGY4DOjBssLxnZV-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="269.97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="200" />
              <mxPoint x="70" y="230" />
            </Array>
            <mxPoint x="60" y="289.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dG1rrNZtElfkFtWZjrr-5" value="SubmitUnsubmittedDeliverable&lt;br&gt;(ProjectID, TaskID)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="92OprirygGtq97oj_ldk-7" source="qineLVGY4DOjBssLxnZV-13" target="qineLVGY4DOjBssLxnZV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="770" />
              <mxPoint x="70" y="790" />
            </Array>
            <mxPoint x="55" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XlEGUEtXESIFnmtjISBY-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="92OprirygGtq97oj_ldk-7" vertex="1">
          <mxGeometry x="45" y="860" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wdt-CFFDiwC-4dQtypbg-6" value="RemoveUnsubmittedDeliverable(ProjectID, TaskID)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="92OprirygGtq97oj_ldk-7" source="qineLVGY4DOjBssLxnZV-3" target="qineLVGY4DOjBssLxnZV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="90" />
              <mxPoint x="60" y="110" />
            </Array>
            <mxPoint x="65" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92OprirygGtq97oj_ldk-20" value=":ProgressLog&lt;br&gt;Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="400" y="70" width="130" height="890" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-42" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="92OprirygGtq97oj_ldk-20" vertex="1">
          <mxGeometry x="60" y="610" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-51" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="92OprirygGtq97oj_ldk-20" vertex="1">
          <mxGeometry x="60" y="710" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="92OprirygGtq97oj_ldk-34" value=":ReminderService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="550" y="70" width="100" height="890" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="92OprirygGtq97oj_ldk-34" vertex="1">
          <mxGeometry x="45" y="800" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-2" value="UploadDeliverable&lt;br&gt;(ProjectID, TaskID, file)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="qineLVGY4DOjBssLxnZV-3" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="40" y="170" as="sourcePoint" />
            <mxPoint x="120" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="103" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-4" value="return deliverable" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-3" target="bWSjaynjZkROQggqZolL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="29.666666666666742" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="200" />
              <mxPoint x="140" y="210" />
              <mxPoint x="140" y="230" />
              <mxPoint x="110" y="390" />
              <mxPoint x="150" y="350" />
              <mxPoint x="130" y="340" />
              <mxPoint x="60" y="200" />
              <mxPoint x="120" y="320" />
              <mxPoint x="100" y="300" />
              <mxPoint x="70" y="260" />
              <mxPoint x="130" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-5" value=":Feedback&lt;br&gt;Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="290" y="70" width="100" height="890" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="qineLVGY4DOjBssLxnZV-5" vertex="1">
          <mxGeometry x="45" y="265" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-27" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="qineLVGY4DOjBssLxnZV-5" vertex="1">
          <mxGeometry x="45" y="330" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-31" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="qineLVGY4DOjBssLxnZV-5" vertex="1">
          <mxGeometry x="45" y="440" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-14" value="SubmitVerifiedDeliverable&lt;br&gt;(ProjectID, TaskID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="qineLVGY4DOjBssLxnZV-13" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="520" />
              <mxPoint x="70" y="570" />
              <mxPoint x="110" y="520" />
              <mxPoint x="120" y="480" />
              <mxPoint x="60" y="420" />
              <mxPoint x="60" y="310" />
              <mxPoint x="130" y="250" />
              <mxPoint x="265" y="290" />
              <mxPoint x="255" y="280" />
              <mxPoint x="265" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-20" value="return feedback" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-19" target="qineLVGY4DOjBssLxnZV-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334.9999999999999" y="460" as="sourcePoint" />
            <mxPoint x="240" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="360" />
              <mxPoint x="290" y="420" />
              <mxPoint x="290" y="460" />
              <mxPoint x="310" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-24" value="VerifyUnsubmitted&lt;br&gt;Deliverable&lt;br&gt;(ProjectID, TaskID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="qineLVGY4DOjBssLxnZV-22" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="20" y="290" as="sourcePoint" />
            <mxPoint x="155" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="270" />
              <mxPoint x="110" y="290" />
              <mxPoint x="50" y="230" />
              <mxPoint x="50" y="120" />
              <mxPoint x="120" y="60" />
              <mxPoint x="255" y="100" />
              <mxPoint x="245" y="90" />
              <mxPoint x="255" y="80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-26" value="GetFeedback(ProjectID, TaskID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-22" target="qineLVGY4DOjBssLxnZV-19" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="180" y="379.76" as="sourcePoint" />
            <mxPoint x="315" y="379.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="340" />
              <mxPoint x="240" y="350" />
              <mxPoint x="280" y="340" />
              <mxPoint x="290" y="330" />
              <mxPoint x="250" y="400" />
              <mxPoint x="290" y="390" />
              <mxPoint x="260" y="399.76" />
              <mxPoint x="200" y="339.76" />
              <mxPoint x="200" y="229.76" />
              <mxPoint x="270" y="169.76" />
              <mxPoint x="405" y="209.76" />
              <mxPoint x="395" y="199.76" />
              <mxPoint x="405" y="189.76" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-28" value="AIFeedbackComplianceVerification&lt;br&gt;(newDeliverable, feedback)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-22" target="qineLVGY4DOjBssLxnZV-27" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="200" y="460" as="sourcePoint" />
            <mxPoint x="360" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="410" />
              <mxPoint x="275" y="460" />
              <mxPoint x="315" y="450" />
              <mxPoint x="285" y="459.76" />
              <mxPoint x="225" y="399.76" />
              <mxPoint x="225" y="289.76" />
              <mxPoint x="295" y="229.76" />
              <mxPoint x="430" y="269.76" />
              <mxPoint x="420" y="259.76" />
              <mxPoint x="430" y="249.76" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-29" value="return newFeedback" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-27" target="qineLVGY4DOjBssLxnZV-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="430" as="sourcePoint" />
            <mxPoint x="185" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="430" />
              <mxPoint x="290" y="490" />
              <mxPoint x="300" y="480" />
              <mxPoint x="300" y="430" />
              <mxPoint x="300" y="470" />
              <mxPoint x="320" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-48" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="560" width="490" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-49" value="[feedback.LENGTH&lt;br&gt;&amp;nbsp; &amp;nbsp;!= 0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-50" value="AddTaskProgressLogEntry(task, DELIVERABLE_SUBMITTED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-13" target="qineLVGY4DOjBssLxnZV-51" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="950" as="sourcePoint" />
            <mxPoint x="455" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="795" />
              <mxPoint x="420" y="945" />
              <mxPoint x="410" y="940" />
              <mxPoint x="420" y="985" />
              <mxPoint x="320" y="950" />
              <mxPoint x="265" y="940" />
              <mxPoint x="305" y="930" />
              <mxPoint x="275" y="939.76" />
              <mxPoint x="215" y="879.76" />
              <mxPoint x="215" y="769.76" />
              <mxPoint x="285" y="709.76" />
              <mxPoint x="420" y="749.76" />
              <mxPoint x="410" y="739.76" />
              <mxPoint x="420" y="729.76" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-37" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="640" width="430" height="95" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-41" value="[criteriaValid&lt;br&gt;== True]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-53" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="740" width="490" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-54" value="[feedback.LENGTH == 0]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="740" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-55" value="CreateTaskReminder(task, DELIVERABLE_SUBMITTED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-13" target="qineLVGY4DOjBssLxnZV-56" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="190" y="880" as="sourcePoint" />
            <mxPoint x="615" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="885" />
              <mxPoint x="339" y="910" />
              <mxPoint x="349" y="900" />
              <mxPoint x="389" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dG1rrNZtElfkFtWZjrr-2" value="return newFeedback" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-22" target="bWSjaynjZkROQggqZolL-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="-10" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="440" />
              <mxPoint x="125" y="430" />
              <mxPoint x="105" y="490" />
              <mxPoint x="115" y="480" />
              <mxPoint x="115" y="430" />
              <mxPoint x="115" y="470" />
              <mxPoint x="135" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4dG1rrNZtElfkFtWZjrr-3" value="GetFeedback&lt;br&gt;(ProjectID, TaskID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-13" target="qineLVGY4DOjBssLxnZV-31" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="170" y="570" as="sourcePoint" />
            <mxPoint x="330" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="520" />
              <mxPoint x="295" y="570" />
              <mxPoint x="240" y="560" />
              <mxPoint x="280" y="550" />
              <mxPoint x="250" y="559.76" />
              <mxPoint x="190" y="499.76" />
              <mxPoint x="190" y="389.76" />
              <mxPoint x="260" y="329.76" />
              <mxPoint x="395" y="369.76" />
              <mxPoint x="385" y="359.76" />
              <mxPoint x="395" y="349.76" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4dG1rrNZtElfkFtWZjrr-4" value="return feedback" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-31" target="qineLVGY4DOjBssLxnZV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="600" as="sourcePoint" />
            <mxPoint x="170" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="540" />
              <mxPoint x="230" y="590" />
              <mxPoint x="290" y="600" />
              <mxPoint x="290" y="640" />
              <mxPoint x="310" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="335" y="580" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-39" value="ValidateAllCriteria&lt;br&gt;(feedback)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-13" target="qineLVGY4DOjBssLxnZV-38" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="175" y="740" as="sourcePoint" />
            <mxPoint x="330" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="590" />
              <mxPoint x="320" y="580" />
              <mxPoint x="230" y="630" />
              <mxPoint x="300" y="740" />
              <mxPoint x="245" y="730" />
              <mxPoint x="285" y="720" />
              <mxPoint x="255" y="729.76" />
              <mxPoint x="195" y="669.76" />
              <mxPoint x="195" y="559.76" />
              <mxPoint x="265" y="499.76" />
              <mxPoint x="400" y="539.76" />
              <mxPoint x="390" y="529.76" />
              <mxPoint x="400" y="519.76" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-40" value="return criteriaValid" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-38" target="qineLVGY4DOjBssLxnZV-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="760" as="sourcePoint" />
            <mxPoint x="175" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="610" />
              <mxPoint x="240" y="650" />
              <mxPoint x="295" y="760" />
              <mxPoint x="295" y="800" />
              <mxPoint x="315" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-35" value="RemoveUnsubmittedDeliverable&lt;br&gt;(ProjectID, TaskID)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="650" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="650" />
              <mxPoint x="190" y="670" />
            </Array>
            <mxPoint x="175" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qineLVGY4DOjBssLxnZV-43" value="UpdateTaskProgressLogEntry(task, DELIVERABLE_SUBMITTED)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="qineLVGY4DOjBssLxnZV-13" target="qineLVGY4DOjBssLxnZV-42" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="175" y="890" as="sourcePoint" />
            <mxPoint x="345" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="695" />
              <mxPoint x="250" y="740" />
              <mxPoint x="210" y="840" />
              <mxPoint x="310" y="890" />
              <mxPoint x="255" y="880" />
              <mxPoint x="295" y="870" />
              <mxPoint x="265" y="879.76" />
              <mxPoint x="205" y="819.76" />
              <mxPoint x="205" y="709.76" />
              <mxPoint x="275" y="649.76" />
              <mxPoint x="410" y="689.76" />
              <mxPoint x="400" y="679.76" />
              <mxPoint x="410" y="669.76" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XlEGUEtXESIFnmtjISBY-1" value="RemoveUnsubmitted&lt;br&gt;Deliverable&lt;br&gt;(ProjectID, TaskID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="bWSjaynjZkROQggqZolL-6" target="XlEGUEtXESIFnmtjISBY-2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="40" y="950.31" as="sourcePoint" />
            <mxPoint x="120" y="950.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wdt-CFFDiwC-4dQtypbg-1" value="deliverable:&lt;br&gt;Deliverable" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="680" y="160" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wdt-CFFDiwC-4dQtypbg-2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" source="qineLVGY4DOjBssLxnZV-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="680" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
