@startuml
skinparam Style strictuml
skinparam SequenceMessageAlignment center

actor Student
actor "User (Student/Supervisor)" as U
participant "TaskDeliverableService" as TDS
participant "ProjectTaskService" as PTS
participant "ProjectService" as PS

Student -> TDS : UploadDeliverable(userID, projectID, taskID, file)
activate TDS
    note right of TDS : Check if the file is a valid PDF
    
    TDS -> PTS : task := GetProjectTask\n(userID, projectID, taskID)
    
    create participant "d : Deliverable" as D
    TDS -> D : new Deliverable(file, filename, taskID, userID)
    
    note right of TDS : task.StagedDeliverableID := d.DeliverableID
    
    TDS --> Student : Deliverable
deactivate TDS

Student -> TDS : RemoveStagedDeliverable(userID, projectID, taskID)
activate TDS
    TDS -> PTS : task := GetProjectTask\n(userID, projectID, taskID)
    
    create participant "d : Deliverable" as D
    note right of TDS : task.StagedDeliverableID := null
    TDS ->  D: Delete Deliverable
    destroy D
        
    TDS --> Student : void
deactivate TDS

Student -> TDS : SubmitStagedDeliverable(userID, projectID, taskID)
activate TDS
    TDS -> PS : project := GetProject(userID, projectID)
    TDS -> PTS : task := GetProjectTask\n(userID, projectID, taskID)
    
    alt task.IsLocked OR task.StagedDeliverable == null OR task.FeedbackCriteria Is Not Met
        TDS --> Student : throw Exception
    else
        note right of TDS : **Transaction Start**
        note right of TDS : Remove Submitted Deliverable
        note right of TDS : task.SubmittedDeliverableID := task.StagedDeliverableID
        note right of TDS : task.StagedDeliverableID := null
        
        note right of TDS : **Transaction Commit**
        
        TDS --> Student : void
    end
deactivate TDS

U -> TDS : GetSubmittedDeliverable(userID, projectID, taskID)
activate TDS
    note right of TDS
        Ensure user is a member of the project 
    end note
    TDS --> U : Deliverable
deactivate TDS

Student -> TDS : GetStagedDeliverable(userID, projectID, taskID)
activate TDS
    note right of TDS
        Ensure user is the student member of the project
    end note
    TDS --> Student : Deliverable
deactivate TDS

@enduml