<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-26T06:20:59.658Z" etag="1e6qclnSeyLv8Mqy2_jf" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="1100" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FM5JH5P3cOITvORVzT4-68" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="-773" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-73" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="-831.83" width="179" height="174.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-74" value="+TaskID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="34.666666666666664" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-75" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="69.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-76" value="+Deadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="104.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-77" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="139.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-121" value="Reminder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="109.75" y="-417.20000000000005" width="170.5" height="147.8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-122" value="+ReminderID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-121" vertex="1">
          <mxGeometry y="36.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-123" value="+TargetDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-121" vertex="1">
          <mxGeometry y="73.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-124" value="+NotificationText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-121" vertex="1">
          <mxGeometry y="110.8" width="170.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-136" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="463.5" y="-920" width="180" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-146" value="FeedbackService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="398.5" y="-630" width="310" height="276" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-154" value="-LLMProvider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-147" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-205" value="-AddFeedbackCriteria(Feedback): FeedbackCriteria" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-206" value="-RemoveFeedbackCriteria(Feedback, FeedbackCriteria)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-207" value="-UpdateFeedbackCriteria(FeedbackCriteria)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-6" value="+GetFeedback(FeedbackID: Int): Feedback&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry y="150" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-145" value="+CreateFeedback(Supervisor, Deliverable)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="180" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-8" value="+EditFeedback(Feedback)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="210" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-153" value="+CheckFeedbackCompliance(Deliverable, Feedback): Feedback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="236" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-155" value="TaskDeliverableService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="418.5" y="-800.5" width="270" height="112" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-3" value="+GetSubmittedDeliverable(Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2FM5JH5P3cOITvORVzT4-155">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-143" value="+UploadDeliverable(Student, Task, file)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-144" value="+SubmitDeliverable(Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-165" value="Feedback" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="448.5" y="-291.5" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-166" value="+FeedbackID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-165" vertex="1">
          <mxGeometry y="36.8" width="210" height="43.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-169" value="FeedbackCriteria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="-316.5" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-170" value="+FeedbackCriteriaID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-169" vertex="1">
          <mxGeometry y="36.8" width="180" height="33.2" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-171" value="+Text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-169" vertex="1">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-172" value="+IsCriteriaMet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-169" vertex="1">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-173" value="has" style="endArrow=open;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-165" target="2FM5JH5P3cOITvORVzT4-169" edge="1">
          <mxGeometry x="-0.7515" y="20" relative="1" as="geometry">
            <mxPoint x="1170" y="-411.5" as="sourcePoint" />
            <mxPoint x="1170" y="-531.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="-251.5" />
              <mxPoint x="640" y="-251.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-174" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;" parent="2FM5JH5P3cOITvORVzT4-173" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="7" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-175" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelPosition=right;verticalLabelPosition=top;" parent="2FM5JH5P3cOITvORVzT4-173" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-203" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="2FM5JH5P3cOITvORVzT4-165" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="587" y="-821.5" as="sourcePoint" />
            <mxPoint x="624" y="-731.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-1" value="ReminderService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-600" width="270" height="120" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="LGD5iyvnHpNGhy1NIw35-1" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-3" value="+CreateReminder(User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LGD5iyvnHpNGhy1NIw35-1" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-4" value="+SendEmailNotification(Reminder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LGD5iyvnHpNGhy1NIw35-1" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-5" value="+DeleteReminder(Reminder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="LGD5iyvnHpNGhy1NIw35-1" vertex="1">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="LGD5iyvnHpNGhy1NIw35-1" target="2FM5JH5P3cOITvORVzT4-121" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="365" y="-829.3" as="sourcePoint" />
            <mxPoint x="258" y="-767.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-155" target="2FM5JH5P3cOITvORVzT4-146" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="195" y="-535.5" as="sourcePoint" />
            <mxPoint x="195" y="-461.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-4" value="Deliverable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="781" y="-610" width="237" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-5" value="+DeliverableID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="36.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-6" value="+File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="73.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-7" value="+SubmissionTimestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="110.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-8" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="147.8" width="237" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-9" value="+GetFile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="155.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-10" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-155" target="LGD5iyvnHpNGhy1NIw35-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="-686" as="sourcePoint" />
            <mxPoint x="350" y="-676" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="-810" />
              <mxPoint x="30" y="-810" />
              <mxPoint x="30" y="-530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="LGD5iyvnHpNGhy1NIw35-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="-640" as="sourcePoint" />
            <mxPoint x="90" y="-890" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="sJ6zWe8H2oN2EhW8Jvul-15" target="sJ6zWe8H2oN2EhW8Jvul-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="-550" as="sourcePoint" />
            <mxPoint x="660" y="-550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="-978" />
              <mxPoint x="1050" y="-520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-13" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="sJ6zWe8H2oN2EhW8Jvul-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="-686" as="sourcePoint" />
            <mxPoint x="350" y="-677" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-155" target="2FM5JH5P3cOITvORVzT4-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="565" y="-625" as="sourcePoint" />
            <mxPoint x="565" y="-551" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-15" value="DeliverableService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="764.5" y="-1036" width="270" height="116" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sJ6zWe8H2oN2EhW8Jvul-15" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-2" value="+GetDeliverable(DeliverableID: Int): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sJ6zWe8H2oN2EhW8Jvul-15">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-17" value="+CreateDeliverable(Task, file): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sJ6zWe8H2oN2EhW8Jvul-15" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-159" value="+EditDeliverable(Deliverable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="sJ6zWe8H2oN2EhW8Jvul-15" vertex="1">
          <mxGeometry y="86" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-21" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-155" target="sJ6zWe8H2oN2EhW8Jvul-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="-718" as="sourcePoint" />
            <mxPoint x="800" y="-705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-22" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="sJ6zWe8H2oN2EhW8Jvul-15" target="2FM5JH5P3cOITvORVzT4-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="-680" as="sourcePoint" />
            <mxPoint x="670" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-136" target="sJ6zWe8H2oN2EhW8Jvul-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="564" y="-853" as="sourcePoint" />
            <mxPoint x="564" y="-777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-4" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-68" target="2FM5JH5P3cOITvORVzT4-155">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="249" y="-723" as="sourcePoint" />
            <mxPoint x="408" y="-609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-5" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-136" target="2FM5JH5P3cOITvORVzT4-155">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="-700" as="sourcePoint" />
            <mxPoint x="670" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-7" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-68" target="2FM5JH5P3cOITvORVzT4-146">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="-580" as="sourcePoint" />
            <mxPoint x="610" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-8" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" edge="1" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="2FM5JH5P3cOITvORVzT4-169">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="564" y="-344" as="sourcePoint" />
            <mxPoint x="564" y="-281" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
