<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="1199" dy="1311" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-137" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-700" width="132" height="279.66666666666663" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-138" value="+UserID: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="34.666666666666664" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-139" value="+Name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="69.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="neGZB9VwLU2qh5gUgBKc-12" value="+Email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="104.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-140" value="+Password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="139.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-11" value="+Role: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="174.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-23" value="+RefreshToken: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="209.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oNX_jZPdpmtiQGA7atWj-24" value="+isDeleted: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-137" vertex="1">
          <mxGeometry y="244.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-152" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-440" y="-670" width="227" height="174.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-153" value="+ProjectID: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="34.666666666666664" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-154" value="+Title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="69.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9vDZ4FPuAqPkoU1b9hM6-2" value="+Description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="104.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Krr6UlXSo3gP6qCNbBUC-155" value="+IsArchived: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Krr6UlXSo3gP6qCNbBUC-152" vertex="1">
          <mxGeometry y="139.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-17" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-416" y="-430" width="179" height="244.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-18" value="+TaskID: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-17" vertex="1">
          <mxGeometry y="34.666666666666664" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-19" value="+Title: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-17" vertex="1">
          <mxGeometry y="69.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-20" value="+Description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-17" vertex="1">
          <mxGeometry y="104.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-8" value="+AssignedDate: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-17" vertex="1">
          <mxGeometry y="139.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-9" value="+DueDate: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-17" vertex="1">
          <mxGeometry y="174.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-21" value="+IsLocked: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-17" vertex="1">
          <mxGeometry y="209.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-23" value="consists_of" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-152" target="WCYCBhVJ3-mZb12jNQd0-17" edge="1">
          <mxGeometry x="-0.5306" y="37" relative="1" as="geometry">
            <mxPoint x="-230" y="-325.28" as="sourcePoint" />
            <mxPoint x="-230" y="-270.28" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-24" value="0..*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="WCYCBhVJ3-mZb12jNQd0-23" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WCYCBhVJ3-mZb12jNQd0-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1328" y="-1" relative="1" as="geometry">
            <mxPoint x="-22" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-26" value="Deliverable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-670" y="-270" width="210" height="173.79999999999998" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-27" value="+DeliverableID: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-26" vertex="1">
          <mxGeometry y="36.8" width="210" height="33.2" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-5" value="+Filename: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-26" vertex="1">
          <mxGeometry y="70" width="210" height="26.2" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-6" value="+ContentType: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-26" vertex="1">
          <mxGeometry y="96.2" width="210" height="23.8" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-28" value="+File: Byte[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-26" vertex="1">
          <mxGeometry y="120" width="210" height="24.6" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-29" value="+SubmissionTimestamp: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-26" vertex="1">
          <mxGeometry y="144.6" width="210" height="29.2" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-33" value="receives" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="WCYCBhVJ3-mZb12jNQd0-17" target="WCYCBhVJ3-mZb12jNQd0-26" edge="1">
          <mxGeometry x="-0.5727" y="-15" relative="1" as="geometry">
            <mxPoint x="-366" y="-220.33333333333326" as="sourcePoint" />
            <mxPoint x="-720" y="90" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-520" y="-325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-34" value="0..2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WCYCBhVJ3-mZb12jNQd0-33" vertex="1" connectable="0">
          <mxGeometry x="0.8611" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WCYCBhVJ3-mZb12jNQd0-33" vertex="1" connectable="0">
          <mxGeometry x="-0.4966" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-36" value="provides" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="WCYCBhVJ3-mZb12jNQd0-26" edge="1">
          <mxGeometry x="-0.8195" y="40" relative="1" as="geometry">
            <mxPoint x="-620" y="-659" as="sourcePoint" />
            <mxPoint x="-701" y="-309" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-640" y="-310" />
              <mxPoint x="-640" y="-310" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WCYCBhVJ3-mZb12jNQd0-36" vertex="1" connectable="0">
          <mxGeometry x="-0.8337" y="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-38" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WCYCBhVJ3-mZb12jNQd0-36" vertex="1" connectable="0">
          <mxGeometry x="0.7608" y="2" relative="1" as="geometry">
            <mxPoint x="-19" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-40" value="FeedbackCriteria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-400" y="-130" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-41" value="+FeedbackCriteriaID: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-40" vertex="1">
          <mxGeometry y="36.8" width="170" height="33.2" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-49" value="+Description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-40" vertex="1">
          <mxGeometry y="70" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Hpwi8HyFGvrMR2RXFvfb-1" value="+Status: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-40" vertex="1">
          <mxGeometry y="90" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-7" value="+ChangeObserved: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-40" vertex="1">
          <mxGeometry y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-42" value="receives" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="WCYCBhVJ3-mZb12jNQd0-17" target="WCYCBhVJ3-mZb12jNQd0-40" edge="1">
          <mxGeometry x="-0.681" y="30" relative="1" as="geometry">
            <mxPoint x="-701" y="-116" as="sourcePoint" />
            <mxPoint x="-150" y="-119" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-300" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-43" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WCYCBhVJ3-mZb12jNQd0-42" vertex="1" connectable="0">
          <mxGeometry x="0.8921" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WCYCBhVJ3-mZb12jNQd0-42" vertex="1" connectable="0">
          <mxGeometry x="-0.9319" relative="1" as="geometry">
            <mxPoint x="-20" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-50" value="Reminder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-377.33" width="160" height="184.8" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-51" value="+ReminderID: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-50" vertex="1">
          <mxGeometry y="36.8" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-52" value="+RemindAt: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-50" vertex="1">
          <mxGeometry y="73.8" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-10" value="+Type: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-50" vertex="1">
          <mxGeometry y="110.8" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-53" value="+Message: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-50" vertex="1">
          <mxGeometry y="147.8" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-54" value="reminds" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="WCYCBhVJ3-mZb12jNQd0-50" target="Krr6UlXSo3gP6qCNbBUC-137" edge="1">
          <mxGeometry x="-0.973" y="-40" relative="1" as="geometry">
            <mxPoint x="-1310" y="-350" as="sourcePoint" />
            <mxPoint x="-936" y="-200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="30" />
              <mxPoint x="-820" y="30" />
              <mxPoint x="-820" y="-578" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-55" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="WCYCBhVJ3-mZb12jNQd0-54" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WCYCBhVJ3-mZb12jNQd0-54" vertex="1" connectable="0">
          <mxGeometry x="-0.555" relative="1" as="geometry">
            <mxPoint x="159" y="-200" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-60" value="organizes" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="WCYCBhVJ3-mZb12jNQd0-63" edge="1">
          <mxGeometry x="-0.7359" y="-34" relative="1" as="geometry">
            <mxPoint x="-664" y="-800.2" as="sourcePoint" />
            <mxPoint x="-530" y="-740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-664" y="-800" />
              <mxPoint x="-350" y="-800" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-61" value="1..*" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="WCYCBhVJ3-mZb12jNQd0-60" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="24" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-62" value="0..*" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="WCYCBhVJ3-mZb12jNQd0-60" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-63" value="Meeting" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-1040" width="192" height="209.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-64" value="+MeetingID: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-63" vertex="1">
          <mxGeometry y="34.666666666666664" width="192" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-65" value="+Start: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-63" vertex="1">
          <mxGeometry y="69.66666666666666" width="192" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-66" value="+End: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-63" vertex="1">
          <mxGeometry y="104.66666666666666" width="192" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-67" value="+Description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-63" vertex="1">
          <mxGeometry y="139.66666666666666" width="192" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-68" value="+IsAccepted: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WCYCBhVJ3-mZb12jNQd0-63" vertex="1">
          <mxGeometry y="174.66666666666666" width="192" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-79" value="supervises" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;endFill=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-152" edge="1">
          <mxGeometry x="-0.5882" y="-20" relative="1" as="geometry">
            <mxPoint x="-410" y="-690" as="sourcePoint" />
            <mxPoint x="-515" y="-729.9565217391304" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="-730" />
              <mxPoint x="-370" y="-730" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-80" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="WCYCBhVJ3-mZb12jNQd0-79" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-60" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-81" value="0..*" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="WCYCBhVJ3-mZb12jNQd0-79" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-83" value="consists_of" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-152" target="WCYCBhVJ3-mZb12jNQd0-63" edge="1">
          <mxGeometry x="-0.6258" y="-40" relative="1" as="geometry">
            <mxPoint x="-610" y="-790" as="sourcePoint" />
            <mxPoint x="-450" y="-790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="-740" />
              <mxPoint x="-280" y="-740" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-84" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="WCYCBhVJ3-mZb12jNQd0-83" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-85" value="0..*" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="WCYCBhVJ3-mZb12jNQd0-83" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-86" value="attends" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="WCYCBhVJ3-mZb12jNQd0-63" edge="1">
          <mxGeometry x="-0.52" y="-30" relative="1" as="geometry">
            <mxPoint x="-370" y="-810" as="sourcePoint" />
            <mxPoint x="-654" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-700" y="-880" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-87" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="WCYCBhVJ3-mZb12jNQd0-86" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="-120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCYCBhVJ3-mZb12jNQd0-88" value="0..*" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="WCYCBhVJ3-mZb12jNQd0-86" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgU1-xJSa_qaPzq0xgYG-4" value="references" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="WCYCBhVJ3-mZb12jNQd0-50" target="WCYCBhVJ3-mZb12jNQd0-17" edge="1">
          <mxGeometry x="-0.3103" y="-17" relative="1" as="geometry">
            <mxPoint x="-340" as="sourcePoint" />
            <mxPoint x="-210" y="-110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="-303" />
              <mxPoint x="-210" y="-303" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgU1-xJSa_qaPzq0xgYG-5" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="dgU1-xJSa_qaPzq0xgYG-4" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgU1-xJSa_qaPzq0xgYG-6" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dgU1-xJSa_qaPzq0xgYG-4" vertex="1" connectable="0">
          <mxGeometry x="-0.555" relative="1" as="geometry">
            <mxPoint x="79" y="-87" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgU1-xJSa_qaPzq0xgYG-7" value="references" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="WCYCBhVJ3-mZb12jNQd0-50" target="WCYCBhVJ3-mZb12jNQd0-63" edge="1">
          <mxGeometry x="-0.9628" y="-40" relative="1" as="geometry">
            <mxPoint x="-840" y="-172" as="sourcePoint" />
            <mxPoint x="-250" y="-210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="-930" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgU1-xJSa_qaPzq0xgYG-8" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" parent="dgU1-xJSa_qaPzq0xgYG-7" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="18" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgU1-xJSa_qaPzq0xgYG-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dgU1-xJSa_qaPzq0xgYG-7" vertex="1" connectable="0">
          <mxGeometry x="-0.555" relative="1" as="geometry">
            <mxPoint x="-110" y="239" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-2" value="assigns" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="WCYCBhVJ3-mZb12jNQd0-17" edge="1">
          <mxGeometry x="-0.7902" y="10" relative="1" as="geometry">
            <mxPoint x="-396" y="-330" as="sourcePoint" />
            <mxPoint x="-580" y="-500" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-520" y="-560" />
              <mxPoint x="-520" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-3" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jTCaXUZH8u91G7nbjISB-2" vertex="1" connectable="0">
          <mxGeometry x="0.8611" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jTCaXUZH8u91G7nbjISB-2" vertex="1" connectable="0">
          <mxGeometry x="-0.4966" y="1" relative="1" as="geometry">
            <mxPoint x="-41" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-12" value="Notification" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-830" y="-1080" width="160" height="184.8" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-13" value="+NotificationID: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jTCaXUZH8u91G7nbjISB-12" vertex="1">
          <mxGeometry y="36.8" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-15" value="+Type: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jTCaXUZH8u91G7nbjISB-12" vertex="1">
          <mxGeometry y="73.8" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-16" value="+Description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jTCaXUZH8u91G7nbjISB-12" vertex="1">
          <mxGeometry y="110.8" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-14" value="+Timestamp: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="jTCaXUZH8u91G7nbjISB-12" vertex="1">
          <mxGeometry y="147.8" width="160" height="37" as="geometry" />
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-20" value="notifies" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;" parent="1" source="jTCaXUZH8u91G7nbjISB-12" target="Krr6UlXSo3gP6qCNbBUC-137" edge="1">
          <mxGeometry x="-0.9004" y="-30" relative="1" as="geometry">
            <mxPoint x="370" y="405" as="sourcePoint" />
            <mxPoint x="-290" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-800" y="-660" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-21" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" parent="jTCaXUZH8u91G7nbjISB-20" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jTCaXUZH8u91G7nbjISB-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jTCaXUZH8u91G7nbjISB-20" vertex="1" connectable="0">
          <mxGeometry x="-0.555" relative="1" as="geometry">
            <mxPoint x="20" y="-53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5W6UeDLwqJG_nzPCpCdf-9" value="conducts" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="Krr6UlXSo3gP6qCNbBUC-137" target="Krr6UlXSo3gP6qCNbBUC-152">
          <mxGeometry x="-0.5897" y="10" relative="1" as="geometry">
            <mxPoint x="-539.9999999999999" y="-609.9965217391302" as="sourcePoint" />
            <mxPoint x="-372" y="-583.0399999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-480" y="-640" />
              <mxPoint x="-480" y="-583" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5W6UeDLwqJG_nzPCpCdf-10" value="1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" connectable="0" vertex="1" parent="5W6UeDLwqJG_nzPCpCdf-9">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="40" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5W6UeDLwqJG_nzPCpCdf-11" value="0..*" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;" connectable="0" vertex="1" parent="5W6UeDLwqJG_nzPCpCdf-9">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
