<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-26T12:52:04.385Z" etag="sL5iqCgu_DIiNq8oR6li" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="1950" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-14" value="Supervisor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-753" y="-700" width="108" height="57" as="geometry" />
        </mxCell>
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-16" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-753" y="-1030" width="103" height="66.8" as="geometry" />
        </mxCell>
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-18" value="Calendar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=44.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-454.5" y="-874.9" width="149" height="89.8" as="geometry" />
        </mxCell>
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-19" value="+CalendarID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HRc7jTODjwlK1Bjwdrn0-18" vertex="1">
          <mxGeometry y="44.8" width="149" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-21" value="Meeting" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-190" y="-643" width="170" height="209.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-22" value="+MeetingID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HRc7jTODjwlK1Bjwdrn0-21" vertex="1">
          <mxGeometry y="34.666666666666664" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-23" value="+StartTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HRc7jTODjwlK1Bjwdrn0-21" vertex="1">
          <mxGeometry y="69.66666666666666" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-24" value="+EndTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HRc7jTODjwlK1Bjwdrn0-21" vertex="1">
          <mxGeometry y="104.66666666666666" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6Blpq7UbKiBDaj8pOJSg-2" value="+Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HRc7jTODjwlK1Bjwdrn0-21" vertex="1">
          <mxGeometry y="139.66666666666666" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HRc7jTODjwlK1Bjwdrn0-25" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HRc7jTODjwlK1Bjwdrn0-21" vertex="1">
          <mxGeometry y="174.66666666666666" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-2" value="CalendarService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-789" y="-903" width="180" height="146" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wf5Sm37YZ6X_TI-4fznI-2" vertex="1">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0z7h_63PHrha87gyjYxu-1" value="+GetCalendar(CalendarID: Int): Calendar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-2" vertex="1">
          <mxGeometry y="34" width="180" height="36" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-6" value="+CreateSharedCalendar&lt;br&gt;(Supervisor): Calendar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-2" vertex="1">
          <mxGeometry y="70" width="180" height="36" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-5" value="+ShareCalendar(Calendar, Student)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-2" vertex="1">
          <mxGeometry y="106" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-19" value="MeetingService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-690" width="240" height="354" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-22" value="-GetProjectFromStudentParticipant(User): Project" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="34" width="240" height="36" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-10" value="-ValidateMeetingParticipants(organizer: User, attendee: User): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="70" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0z7h_63PHrha87gyjYxu-6" value="+GetMeeting(MeetingID: Int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Blpq7UbKiBDaj8pOJSg-1" value="+AddMeetingDescription(Meeting, Description: String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="150" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-21" value="+BookMeeting(Calendar, organizer: User, attendee: User): Meeting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="190" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-32" value="+CancelMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="230" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-22" value="+RejectMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="256" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-23" value="+AcceptMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="286" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-24" value="+PostponeMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-19" vertex="1">
          <mxGeometry y="316" width="240" height="38" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-25" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-2" target="HRc7jTODjwlK1Bjwdrn0-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-480" y="-670" as="sourcePoint" />
            <mxPoint x="-320" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-26" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-19" target="HRc7jTODjwlK1Bjwdrn0-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-344.78931662190394" y="-586.1" as="sourcePoint" />
            <mxPoint x="-360.000746045956" y="-796.3000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-30" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-19" target="HRc7jTODjwlK1Bjwdrn0-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-470" y="-480" as="sourcePoint" />
            <mxPoint x="-310" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-33" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-765" y="-530" width="132" height="244.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-34" value="+UserID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wf5Sm37YZ6X_TI-4fznI-33" vertex="1">
          <mxGeometry y="34.666666666666664" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-35" value="+Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wf5Sm37YZ6X_TI-4fznI-33" vertex="1">
          <mxGeometry y="69.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-36" value="+Email Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wf5Sm37YZ6X_TI-4fznI-33" vertex="1">
          <mxGeometry y="104.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-37" value="+Credentials" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wf5Sm37YZ6X_TI-4fznI-33" vertex="1">
          <mxGeometry y="139.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-38" value="+Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wf5Sm37YZ6X_TI-4fznI-33" vertex="1">
          <mxGeometry y="174.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-39" value="+isDeleted" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wf5Sm37YZ6X_TI-4fznI-33" vertex="1">
          <mxGeometry y="209.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-40" value="" style="endArrow=block;html=1;rounded=0;startArrow=none;startFill=0;endFill=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-33" target="HRc7jTODjwlK1Bjwdrn0-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="-520" as="sourcePoint" />
            <mxPoint x="-490" y="-570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-830" y="-410" />
              <mxPoint x="-830" y="-997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-41" value="" style="endArrow=block;html=1;rounded=0;endFill=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-33" target="HRc7jTODjwlK1Bjwdrn0-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570" y="-480" as="sourcePoint" />
            <mxPoint x="-520" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0z7h_63PHrha87gyjYxu-4" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-2" target="HRc7jTODjwlK1Bjwdrn0-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-640" y="-770" as="sourcePoint" />
            <mxPoint x="-480" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0z7h_63PHrha87gyjYxu-5" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="HRc7jTODjwlK1Bjwdrn0-14" target="wf5Sm37YZ6X_TI-4fznI-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-640" y="-770" as="sourcePoint" />
            <mxPoint x="-480" y="-770" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0z7h_63PHrha87gyjYxu-7" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-19" target="wf5Sm37YZ6X_TI-4fznI-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-350" y="-560" as="sourcePoint" />
            <mxPoint x="-190" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-23" value="ProjectService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-485" y="-285.33000000000004" width="210" height="164" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="yL0scFRCEj3ukHz55LHL-23" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-25" value="+GetProject(ProjectID: Int): Project" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL0scFRCEj3ukHz55LHL-23" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-26" value="+CreateProject(Supervisor): Project" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL0scFRCEj3ukHz55LHL-23" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-27" value="+EditProject(Project)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL0scFRCEj3ukHz55LHL-23" vertex="1">
          <mxGeometry y="86" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-28" value="+AssignToProject(Student, Project)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL0scFRCEj3ukHz55LHL-23" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-29" value="+ArchiveProject(Project)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yL0scFRCEj3ukHz55LHL-23" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yL0scFRCEj3ukHz55LHL-30" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-19" target="yL0scFRCEj3ukHz55LHL-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-376" y="-680" as="sourcePoint" />
            <mxPoint x="-379" y="-775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
