<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-27T13:53:18.253Z" etag="00ubAeosSFRD94eKNjND" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="-243" dy="1461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FM5JH5P3cOITvORVzT4-59" value="ProgressLogService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="-820" width="330" height="172" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2FM5JH5P3cOITvORVzT4-59" vertex="1">
          <mxGeometry y="26" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MdRleeePaLHPWd_LyNyV-13" value="+AddMeetingProgressLogEntry(Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-59" vertex="1">
          <mxGeometry y="34" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-10" value="+UpdateMeetingProgressLogEntry(Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-59" vertex="1">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-13" value="+AddTaskProgressLogEntry(Task)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-59" vertex="1">
          <mxGeometry y="90" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-20" value="+UpdateTaskProgressLogEntry(Task)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-59" vertex="1">
          <mxGeometry y="116" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-12" value="+GenerateProgressLog(Project)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-59" vertex="1">
          <mxGeometry y="142" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MdRleeePaLHPWd_LyNyV-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="XbsKTI3YOkrGiAJRfgI3-1" target="2FM5JH5P3cOITvORVzT4-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1200" y="-563.2112676056338" as="sourcePoint" />
            <mxPoint x="1310" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-2" value="ProgressLogEntry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1355" y="-1032.5" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-3" value="+ ProgressLogEntryID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qmQ9nbHYJc-87Q82b0nN-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-8" value="+ LogText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qmQ9nbHYJc-87Q82b0nN-2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-9" value="+ LogDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qmQ9nbHYJc-87Q82b0nN-2" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-59" target="qmQ9nbHYJc-87Q82b0nN-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1250" y="-566" as="sourcePoint" />
            <mxPoint x="1376" y="-674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-14" value="TaskDeliverableService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="-550" width="270" height="112" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="qmQ9nbHYJc-87Q82b0nN-14" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-16" value="+GetSubmittedDeliverable(Task): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qmQ9nbHYJc-87Q82b0nN-14" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-17" value="+UploadDeliverable(Student, Task, file)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qmQ9nbHYJc-87Q82b0nN-14" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-18" value="+SubmitDeliverable(Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qmQ9nbHYJc-87Q82b0nN-14" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qmQ9nbHYJc-87Q82b0nN-19" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="qmQ9nbHYJc-87Q82b0nN-14" target="2FM5JH5P3cOITvORVzT4-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1210" y="-556" as="sourcePoint" />
            <mxPoint x="1350" y="-664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-1" value="MeetingService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="-630" width="240" height="332" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-4" value="-CreateMeetingRequest(organizer: User, attendee: User, Project): Meeting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="34" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-5" value="+GetMeeting(): Meeting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="74" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-6" value="+GetMeetings(): Meeting[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="104" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-7" value="+BookMeeting(organizer: User, Project): Meeting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="134" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-8" value="+CancelMeeting(organizer: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="174" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-9" value="+RejectMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="204" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-10" value="+AcceptMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="234" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-11" value="+PostponeMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="264" width="240" height="38" as="geometry" />
        </mxCell>
        <mxCell id="XbsKTI3YOkrGiAJRfgI3-12" value="+EditMeetingDescription(Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="XbsKTI3YOkrGiAJRfgI3-1" vertex="1">
          <mxGeometry y="302" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
