<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-29T08:27:08.139Z" etag="ZCN85LTwF6M5V_OqZArS" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="1730" dy="2723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OO5TiGTs0DRHU5MTwZrG-11" value="Reminder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="-719.5" y="-1160" width="199" height="147.8" as="geometry" />
        </mxCell>
        <mxCell id="OO5TiGTs0DRHU5MTwZrG-12" value="+ReminderID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="OO5TiGTs0DRHU5MTwZrG-11" vertex="1">
          <mxGeometry y="36.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="OO5TiGTs0DRHU5MTwZrG-13" value="+TargetDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="OO5TiGTs0DRHU5MTwZrG-11" vertex="1">
          <mxGeometry y="73.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="OO5TiGTs0DRHU5MTwZrG-14" value="+NotificationText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="OO5TiGTs0DRHU5MTwZrG-11" vertex="1">
          <mxGeometry y="110.8" width="199" height="37" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-11" value="ReminderService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-940" width="220" height="214" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wf5Sm37YZ6X_TI-4fznI-11" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-14" value="-SendEmailNotification(Reminder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-11" vertex="1">
          <mxGeometry y="34" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZSWFDKqyqXjq_YTXTtkI-1" value="+GetReminder(User): Reminder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-11" vertex="1">
          <mxGeometry y="64" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-13" value="+CreateTaskReminder(User, Task): Reminder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-11" vertex="1">
          <mxGeometry y="90" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GEnIacvpTiuVwZNlTnGm-1" value="+CreateMeetingReminder(User, Meeting): Reminder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-11" vertex="1">
          <mxGeometry y="124" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="iir-w6cY0mqgrQU5qM4l-1" value="+UpdateReminder(Reminder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-11" vertex="1">
          <mxGeometry y="158" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-15" value="+DeleteReminder(Reminder)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wf5Sm37YZ6X_TI-4fznI-11" vertex="1">
          <mxGeometry y="184" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-17" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="wf5Sm37YZ6X_TI-4fznI-11" target="OO5TiGTs0DRHU5MTwZrG-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-563.75" y="-454" as="sourcePoint" />
            <mxPoint x="-563.75" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wf5Sm37YZ6X_TI-4fznI-31" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="eB3aUwrvuRvjtyApSYsa-1" target="wf5Sm37YZ6X_TI-4fznI-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-620" y="-690" as="sourcePoint" />
            <mxPoint x="-164" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="teXQdbUnNsqNKEsFQ4ks-1" target="wf5Sm37YZ6X_TI-4fznI-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-340" y="-687.2" as="sourcePoint" />
            <mxPoint x="-435" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-7" value="TaskDeliverableService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-940" width="270" height="112" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9ZS6JqiDfMsgLcuVSabR-7" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-9" value="+GetSubmittedDeliverable(Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9ZS6JqiDfMsgLcuVSabR-7" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-10" value="+UploadDeliverable(Student, Task, file)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9ZS6JqiDfMsgLcuVSabR-7" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-11" value="+SubmitDeliverable(Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9ZS6JqiDfMsgLcuVSabR-7" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="9ZS6JqiDfMsgLcuVSabR-7" target="wf5Sm37YZ6X_TI-4fznI-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-350" y="-680" as="sourcePoint" />
            <mxPoint x="-383" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-13" value="FeedbackService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-1198.2" width="310" height="186" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-14" value="-LLMProvider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9ZS6JqiDfMsgLcuVSabR-13" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="9ZS6JqiDfMsgLcuVSabR-13" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-19" value="+GetFeedback(Project, Task): Feedback&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9ZS6JqiDfMsgLcuVSabR-13" vertex="1">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-20" value="+CreateFeedback(Supervisor, Deliverable)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9ZS6JqiDfMsgLcuVSabR-13" vertex="1">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-21" value="+EditFeedback(Feedback)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9ZS6JqiDfMsgLcuVSabR-13" vertex="1">
          <mxGeometry y="120" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-22" value="+CheckFeedbackCompliance(Deliverable, Feedback): Feedback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="9ZS6JqiDfMsgLcuVSabR-13" vertex="1">
          <mxGeometry y="146" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9ZS6JqiDfMsgLcuVSabR-23" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="9ZS6JqiDfMsgLcuVSabR-13" target="wf5Sm37YZ6X_TI-4fznI-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-360" y="-873" as="sourcePoint" />
            <mxPoint x="-500" y="-871" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-1" value="MeetingService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-620" width="240" height="332" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-3" value="-CreateMeetingRequest(organizer: User, attendee: User, Project): Meeting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="34" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-4" value="+GetMeeting(): Meeting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="74" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-5" value="+GetMeetings(): Meeting[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="104" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-6" value="+BookMeeting(organizer: User, Project): Meeting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="134" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-7" value="+CancelMeeting(organizer: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="174" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-8" value="+RejectMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="204" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-9" value="+AcceptMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="234" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-10" value="+PostponeMeeting(attendee: User, Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="264" width="240" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eB3aUwrvuRvjtyApSYsa-11" value="+EditMeetingDescription(Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eB3aUwrvuRvjtyApSYsa-1" vertex="1">
          <mxGeometry y="302" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teXQdbUnNsqNKEsFQ4ks-1" value="TaskService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-700" width="160" height="142" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="teXQdbUnNsqNKEsFQ4ks-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="teXQdbUnNsqNKEsFQ4ks-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="teXQdbUnNsqNKEsFQ4ks-3" value="+GetTasks(Project): Task[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="teXQdbUnNsqNKEsFQ4ks-1" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="teXQdbUnNsqNKEsFQ4ks-4" value="+GetTask(Project): Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="teXQdbUnNsqNKEsFQ4ks-1" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="teXQdbUnNsqNKEsFQ4ks-5" value="+CreateTask(Project): Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="teXQdbUnNsqNKEsFQ4ks-1" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="teXQdbUnNsqNKEsFQ4ks-6" value="+EditTask(Project, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="teXQdbUnNsqNKEsFQ4ks-1" vertex="1">
          <mxGeometry y="116" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
