<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="2618" dy="2756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AGVxo1BU-yAPfKYgDWSL-2" value="ProjectService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1585" y="-1122" width="310" height="312" as="geometry" />
        </mxCell>
        <mxCell id="AGVxo1BU-yAPfKYgDWSL-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="26" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AGVxo1BU-yAPfKYgDWSL-5" value="+GetProject(long projectID): Project" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="34" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AGVxo1BU-yAPfKYgDWSL-4" value="+GetProjectsWithCount(limit: long, offset: long): Project[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="60" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-1" value="+GetProjectsWithCount(userID: long, limit: long, offset: long): Tuple&amp;lt;items: Project[], totalCount: long&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="100" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGVxo1BU-yAPfKYgDWSL-6" value="+CreateProject(supervisorID, title, description, studentID)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="140" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AGVxo1BU-yAPfKYgDWSL-7" value="+EditProject(projectID, title, description)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="180" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-2" value="+EditProject(supervisorID, projectID, title, description)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="210" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-3" value="+ArchiveProject(projectID: long)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="240" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AGVxo1BU-yAPfKYgDWSL-8" value="+ArchiveProject(supervisorID: long, projectID: long)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="260" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-24" value="+RestoreProject(projectID: long)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="AGVxo1BU-yAPfKYgDWSL-2" vertex="1">
          <mxGeometry y="286" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ORqUNTtW6VuUb1mtv8C5-21" value="ProjectTaskService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="-1110" width="350" height="300" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORqUNTtW6VuUb1mtv8C5-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ORqUNTtW6VuUb1mtv8C5-21" vertex="1">
          <mxGeometry y="26" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ORqUNTtW6VuUb1mtv8C5-28" value="-GetProjectTaskStatus(hasSubmission: boolean, end: DateTime): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ORqUNTtW6VuUb1mtv8C5-21" vertex="1">
          <mxGeometry y="34" width="350" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ORqUNTtW6VuUb1mtv8C5-23" value="+GetProjectTask(userID, projectID, taskID): Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ORqUNTtW6VuUb1mtv8C5-21" vertex="1">
          <mxGeometry y="80" width="350" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ORqUNTtW6VuUb1mtv8C5-24" value="+GetProjectTasksWithCount(userID, projectID, limit: long, offset: long): Tuple&amp;lt;items: Task[],&amp;nbsp; totalCount: long&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ORqUNTtW6VuUb1mtv8C5-21" vertex="1">
          <mxGeometry y="116" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORqUNTtW6VuUb1mtv8C5-25" value="+CreateProjectTask(supervisorID, projectID, title, description, dueDate: DateTime)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ORqUNTtW6VuUb1mtv8C5-21" vertex="1">
          <mxGeometry y="166" width="350" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ORqUNTtW6VuUb1mtv8C5-26" value="+EditProjectTask(supervisorID, projectID, taskID, title, description, dueDate: DateTime, isLocked: boolean)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ORqUNTtW6VuUb1mtv8C5-21" vertex="1">
          <mxGeometry y="210" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ORqUNTtW6VuUb1mtv8C5-29" value="+DeleteProjectTask(supervisorID, projectID, taskID)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ORqUNTtW6VuUb1mtv8C5-21" vertex="1">
          <mxGeometry y="260" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-25" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ORqUNTtW6VuUb1mtv8C5-21" target="AGVxo1BU-yAPfKYgDWSL-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-910" y="-810" as="sourcePoint" />
            <mxPoint x="-908" y="-716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-27" value="TaskDeliverableService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="-1426" width="320" height="206" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NjxCcQ4pbWsvk2nISR9Q-27" vertex="1">
          <mxGeometry y="26" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-37" value="+GetStagedDeliverable(userID, projectID, taskID): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-27" vertex="1">
          <mxGeometry y="34" width="320" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-31" value="+GetSubmittedDeliverable(userID, projectID, taskID): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-27" vertex="1">
          <mxGeometry y="70" width="320" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-33" value="+UploadDeliverable(studentID, projectID, taskID,&amp;nbsp; filename, contentType, fileDate: Byte[])&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-27" vertex="1">
          <mxGeometry y="106" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-34" value="+RemoveStagedDeliverable(studentID, projectID, taskID)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-27" vertex="1">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-36" value="+SubmitStagedDeliverable(studentID, projectID, taskID)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-27" vertex="1">
          <mxGeometry y="180" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-38" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ORqUNTtW6VuUb1mtv8C5-21" target="NjxCcQ4pbWsvk2nISR9Q-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1020" y="-620" as="sourcePoint" />
            <mxPoint x="-1140" y="-619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-39" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="AGVxo1BU-yAPfKYgDWSL-2" target="NjxCcQ4pbWsvk2nISR9Q-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1024" y="-440" as="sourcePoint" />
            <mxPoint x="-1160" y="-335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-40" value="FeedbackService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1232.5" y="-710" width="435" height="248" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NjxCcQ4pbWsvk2nISR9Q-40" vertex="1">
          <mxGeometry y="26" width="435" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-43" value="+GetFeedbackCriterion(userID, projectID, taskID, feedbackCriterionID): FeedbackCriterion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-40" vertex="1">
          <mxGeometry y="34" width="435" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-48" value="+GetFeedbackCriteria(userID, projectID, taskID): FeedbackCriterion[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-40" vertex="1">
          <mxGeometry y="70" width="435" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-44" value="+CreateFeedbackCriterion(supervisorID, projectID, taskID, description, status): FeedbackCriteria[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-40" vertex="1">
          <mxGeometry y="100" width="435" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-45" value="+EditFeedbackCriterion(supervisorID, projectID, taskID, description, status)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-40" vertex="1">
          <mxGeometry y="140" width="435" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-49" value="+OverrideFeedbackCriterion(studentID, projectID, taskID, feedbackCriterionID)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-40" vertex="1">
          <mxGeometry y="176" width="435" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-50" value="+DeleteFeedbackCriterion(supervisorID, projectID, taskID, feedbackCriterionID)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-40" vertex="1">
          <mxGeometry y="212" width="435" height="36" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-51" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ORqUNTtW6VuUb1mtv8C5-21" target="NjxCcQ4pbWsvk2nISR9Q-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-974" y="-460" as="sourcePoint" />
            <mxPoint x="-1110" y="-355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-105" value="MailService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-695" y="-1403" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NjxCcQ4pbWsvk2nISR9Q-105" vertex="1">
          <mxGeometry y="26" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-107" value="-CreateAndEnqueueMeetingMail(organizer: User, attendee: User, meeting: Meeting, mailType)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-105" vertex="1">
          <mxGeometry y="34" width="320" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-115" value="-CreateAndEnqueueTaskMail(supervisor: User, student: User, task: ProjectTask, mailType)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-105" vertex="1">
          <mxGeometry y="80" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-116" value="+DequeueAndSendMail()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-105" vertex="1">
          <mxGeometry y="130" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-117" value="ReminderService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="-790" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NjxCcQ4pbWsvk2nISR9Q-117" vertex="1">
          <mxGeometry y="26" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-121" value="+GetAllReminders(): Reminder[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-117" vertex="1">
          <mxGeometry y="34" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-122" value="+CreateMeetingReminders(organizer: User, attendee: User, meeting: Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-117" vertex="1">
          <mxGeometry y="64" width="320" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-123" value="+UpdateMeetingReminders(meeting: Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-117" vertex="1">
          <mxGeometry y="110" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-127" value="+DeleteMeetingReminders(meeting: Meeting)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-117" vertex="1">
          <mxGeometry y="140" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-124" value="+CreateTaskReminder(supervisor: User, student: User, task: ProjectTask)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-117" vertex="1">
          <mxGeometry y="170" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-136" value="+UpdateTaskReminder(task: ProjectTask)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-117" vertex="1">
          <mxGeometry y="210" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-125" value="+DeleteTaskReminder(task: ProjectTask)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-117" vertex="1">
          <mxGeometry y="240" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-137" value="NotificationService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-695" y="-1043" width="350" height="166" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-138" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="NjxCcQ4pbWsvk2nISR9Q-137" vertex="1">
          <mxGeometry y="26" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-139" value="+GetAllNotificationsWithCount(): Tuple&amp;lt;items: Notification[], totalCount: long&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-137" vertex="1">
          <mxGeometry y="34" width="350" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-140" value="+CreateMeetingNotification(organizer: User, attendee: User, meeting: Meeting, notificationType)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-137" vertex="1">
          <mxGeometry y="80" width="350" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-143" value="+CreateTaskNotification(supervisor: User, student: User, task: ProjectTask, notificationType)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NjxCcQ4pbWsvk2nISR9Q-137" vertex="1">
          <mxGeometry y="126" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-146" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ORqUNTtW6VuUb1mtv8C5-21" target="NjxCcQ4pbWsvk2nISR9Q-137" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-660" y="-840" as="sourcePoint" />
            <mxPoint x="-660" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-148" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ORqUNTtW6VuUb1mtv8C5-21" target="NjxCcQ4pbWsvk2nISR9Q-117" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-660" y="-640" as="sourcePoint" />
            <mxPoint x="-349" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NjxCcQ4pbWsvk2nISR9Q-150" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ORqUNTtW6VuUb1mtv8C5-21" target="NjxCcQ4pbWsvk2nISR9Q-105" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-580" y="-639" as="sourcePoint" />
            <mxPoint x="-380" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yo70qaUgdf0a5K6UpUyu-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="NjxCcQ4pbWsvk2nISR9Q-27" target="NjxCcQ4pbWsvk2nISR9Q-137" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1325" y="-440" as="sourcePoint" />
            <mxPoint x="-1460" y="-320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaKw5yN7KHMEblZP8i9R-1" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="NjxCcQ4pbWsvk2nISR9Q-27" target="NjxCcQ4pbWsvk2nISR9Q-105" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-620" y="-1090" as="sourcePoint" />
            <mxPoint x="-381" y="-913" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FaKw5yN7KHMEblZP8i9R-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="NjxCcQ4pbWsvk2nISR9Q-40" target="NjxCcQ4pbWsvk2nISR9Q-137" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-760" y="-760" as="sourcePoint" />
            <mxPoint x="-615" y="-642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
