<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" modified="2025-11-29T11:54:31.856Z" etag="IEvO2WAQxbMAb2TJqCx-" version="21.6.8" type="device">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="880" dy="1623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2FM5JH5P3cOITvORVzT4-73" value="Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="699.25" y="-1080" width="179" height="209.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-74" value="+TaskID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="34.666666666666664" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-75" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="69.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AJ2a6EaS1ntaLLfUzTpO-1" value="+Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="104.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-76" value="+Deadline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="139.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-77" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2FM5JH5P3cOITvORVzT4-73" vertex="1">
          <mxGeometry y="174.66666666666666" width="179" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-146" value="FeedbackService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-620" width="310" height="216" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-154" value="-LLMProvider" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-147" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-6" value="+GetFeedback(Project, Task): FeedbackCriteria[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-145" value="+CreateFeedback(Project, Task): FeedbackCriteria[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LGD5iyvnHpNGhy1NIw35-8" value="+EditFeedback(Project, Task)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="120" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-153" value="+AIFeedbackComplianceVerification(Deliverable, FeedbackCriteria[]): FeedbackCriteria[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="146" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-13" value="+ValidateAllCriteria(FeedbackCriteria[]): boolean&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-146" vertex="1">
          <mxGeometry y="186" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-155" value="TaskDeliverableService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="-980" width="270" height="246" as="geometry">
            <mxRectangle x="1200" y="-250.00000000000003" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-11" value="-SubmitUnsubmittedDeliverable(Project, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-3" value="+GetSubmittedDeliverable(Project, Task): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="60" width="270" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BxFn8sp2yrcq71Cu4B3_-1" value="+GetUnsubmittedDeliverable(Project, Task): Deliverable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="96" width="270" height="36" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-143" value="+UploadDeliverable(Project, Task, file)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="132" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-10" value="+VerifyUnsubmittedDeliverable(Project, Task): Feedback" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="158" width="270" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-13" value="+RemoveUnsubmittedDeliverable(Project, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="194" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-144" value="+SubmitVerifiedDeliverable(Project, Task)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2FM5JH5P3cOITvORVzT4-155" vertex="1">
          <mxGeometry y="220" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2FM5JH5P3cOITvORVzT4-203" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="gAWguX62JwBwTPe3QOHs-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="477" y="-811.5" as="sourcePoint" />
            <mxPoint x="441.0112612612611" y="-355" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-155" target="2FM5JH5P3cOITvORVzT4-146" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="85" y="-525.5" as="sourcePoint" />
            <mxPoint x="85" y="-451.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-4" value="Deliverable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="670.25" y="-770" width="237" height="192.8" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-5" value="+DeliverableID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="36.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-6" value="+File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="73.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-7" value="+SubmissionTimestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="110.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-8" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="147.8" width="237" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-9" value="+GetFile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="sJ6zWe8H2oN2EhW8Jvul-4" vertex="1">
          <mxGeometry y="155.8" width="237" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-13" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="2FM5JH5P3cOITvORVzT4-146" target="sJ6zWe8H2oN2EhW8Jvul-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="-676" as="sourcePoint" />
            <mxPoint x="240" y="-667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-155" target="2FM5JH5P3cOITvORVzT4-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="455" y="-615" as="sourcePoint" />
            <mxPoint x="455" y="-541" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJ6zWe8H2oN2EhW8Jvul-21" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-155" target="sJ6zWe8H2oN2EhW8Jvul-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="-708" as="sourcePoint" />
            <mxPoint x="671" y="-744.0959449674149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-4" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" source="Q1LPFpchqYfxwdMyetMb-2" target="2FM5JH5P3cOITvORVzT4-155" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="-733.1899563318777" as="sourcePoint" />
            <mxPoint x="298" y="-599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJylV24DNjT0D0MCNmPS-7" value="" style="endArrow=block;startArrow=block;endFill=1;startFill=1;html=1;rounded=0;" parent="1" source="Q1LPFpchqYfxwdMyetMb-2" target="2FM5JH5P3cOITvORVzT4-146" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="138.77128712871263" y="-706" as="sourcePoint" />
            <mxPoint x="500" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-2" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="-834.93" width="132" height="322.66666666666663" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-3" value="+UserID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="34.666666666666664" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-4" value="+Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="69.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-5" value="+Email Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="104.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-6" value="+Credentials" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="139.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-7" value="+Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="174.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-8" value="+isDeleted" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="209.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="244.66666666666666" width="132" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-10" value="+Login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="252.66666666666666" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Q1LPFpchqYfxwdMyetMb-11" value="+Logout()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q1LPFpchqYfxwdMyetMb-2" vertex="1">
          <mxGeometry y="287.66666666666663" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-4" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=34.666666666666664;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry y="-1080" width="227" height="174.66666666666666" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-5" value="+ProjectID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="alooGt8bsr7nGWgUfr3f-4" vertex="1">
          <mxGeometry y="34.666666666666664" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-6" value="+Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="alooGt8bsr7nGWgUfr3f-4" vertex="1">
          <mxGeometry y="69.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-7" value="+Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="alooGt8bsr7nGWgUfr3f-4" vertex="1">
          <mxGeometry y="104.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-8" value="+Status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="alooGt8bsr7nGWgUfr3f-4" vertex="1">
          <mxGeometry y="139.66666666666666" width="227" height="35" as="geometry" />
        </mxCell>
        <mxCell id="alooGt8bsr7nGWgUfr3f-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="2FM5JH5P3cOITvORVzT4-155" target="alooGt8bsr7nGWgUfr3f-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="589" y="-861" as="sourcePoint" />
            <mxPoint x="709" y="-921" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gAWguX62JwBwTPe3QOHs-1" value="FeedbackCriteria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36.8;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="358.5" y="-340" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gAWguX62JwBwTPe3QOHs-2" value="+FeedbackCriteriaID: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gAWguX62JwBwTPe3QOHs-1" vertex="1">
          <mxGeometry y="36.8" width="170" height="33.2" as="geometry" />
        </mxCell>
        <mxCell id="gAWguX62JwBwTPe3QOHs-3" value="+Description: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gAWguX62JwBwTPe3QOHs-1" vertex="1">
          <mxGeometry y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gAWguX62JwBwTPe3QOHs-4" value="+isMet: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="gAWguX62JwBwTPe3QOHs-1" vertex="1">
          <mxGeometry y="100" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
