<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="HJFhdrvoierwWzY5IfwC">
    <mxGraphModel dx="1768" dy="1656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-72" target="GqCKSN4Odr7xMrkVcwM_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="360" />
              <mxPoint x="320" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-74" target="GqCKSN4Odr7xMrkVcwM_-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="400" />
              <mxPoint x="510" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-1" target="GqCKSN4Odr7xMrkVcwM_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-1" target="GqCKSN4Odr7xMrkVcwM_-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="180" />
              <mxPoint x="370" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-2" target="GqCKSN4Odr7xMrkVcwM_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-2" target="GqCKSN4Odr7xMrkVcwM_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-2" value="Project" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-3" target="GqCKSN4Odr7xMrkVcwM_-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="-40" />
              <mxPoint x="360" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-3" value="Meeting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-34" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-26" target="GqCKSN4Odr7xMrkVcwM_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-4" value="Reminder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-5" target="GqCKSN4Odr7xMrkVcwM_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-5" value="Deliverable" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-70" target="GqCKSN4Odr7xMrkVcwM_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=none;startFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-102" target="GqCKSN4Odr7xMrkVcwM_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-6" value="Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-7" target="GqCKSN4Odr7xMrkVcwM_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-7" value="ProgressLogEntry" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-8" value="FeedbackCriteria" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-3" target="GqCKSN4Odr7xMrkVcwM_-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="90" as="sourcePoint" />
            <mxPoint x="410" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-22" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="240" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-22" value="attended_by" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-24" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="150" />
              <mxPoint x="320" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-24" value="organized_by" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-4" target="GqCKSN4Odr7xMrkVcwM_-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="530" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-26" value="references" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-28" target="GqCKSN4Odr7xMrkVcwM_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="130" />
              <mxPoint x="510" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-28" value="supervised_by" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-31" target="GqCKSN4Odr7xMrkVcwM_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="260" />
              <mxPoint x="505" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-31" value="conducted_by" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-1" target="GqCKSN4Odr7xMrkVcwM_-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="210" as="sourcePoint" />
            <mxPoint x="430" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="220" />
              <mxPoint x="370" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-4" target="GqCKSN4Odr7xMrkVcwM_-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="200" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-34" value="reminds" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-36" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="325" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-37" value="&lt;u&gt;userID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-38" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="360" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-39" value="role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-41" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-42" value="isDeleted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-37" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="270" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-38" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="360" as="sourcePoint" />
            <mxPoint x="300" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-36" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="289" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-42" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="356" as="sourcePoint" />
            <mxPoint x="287" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-41" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="331" as="sourcePoint" />
            <mxPoint x="276" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-39" target="GqCKSN4Odr7xMrkVcwM_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="331" as="sourcePoint" />
            <mxPoint x="266" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-49" value="&lt;u&gt;taskID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-50" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-51" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-52" value="deadline" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-53" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-6" target="GqCKSN4Odr7xMrkVcwM_-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="390" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-6" target="GqCKSN4Odr7xMrkVcwM_-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="351" as="sourcePoint" />
            <mxPoint x="681" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-6" target="GqCKSN4Odr7xMrkVcwM_-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="374" as="sourcePoint" />
            <mxPoint x="744" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-6" target="GqCKSN4Odr7xMrkVcwM_-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="374" as="sourcePoint" />
            <mxPoint x="734" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-6" target="GqCKSN4Odr7xMrkVcwM_-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="424" as="sourcePoint" />
            <mxPoint x="714" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-60" value="&lt;u&gt;projectID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-61" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="506.88" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-62" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="45" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-64" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-2" target="GqCKSN4Odr7xMrkVcwM_-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="210" as="sourcePoint" />
            <mxPoint x="691" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-2" target="GqCKSN4Odr7xMrkVcwM_-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="586" y="206" as="sourcePoint" />
            <mxPoint x="550" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-2" target="GqCKSN4Odr7xMrkVcwM_-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="196" as="sourcePoint" />
            <mxPoint x="600" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-2" target="GqCKSN4Odr7xMrkVcwM_-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666" y="186" as="sourcePoint" />
            <mxPoint x="630" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-69" value="consists&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_of&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-6" target="GqCKSN4Odr7xMrkVcwM_-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-70" value="receives" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556.88" y="420" width="66.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-1" target="GqCKSN4Odr7xMrkVcwM_-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="260" />
              <mxPoint x="320" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-72" value="provided_by" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-1" target="GqCKSN4Odr7xMrkVcwM_-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="530" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-74" value="belongs_to" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-76" value="&lt;u&gt;deliverableID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-77" value="file" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-78" value="submissionDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="590" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-5" target="GqCKSN4Odr7xMrkVcwM_-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="717" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-5" target="GqCKSN4Odr7xMrkVcwM_-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="534" as="sourcePoint" />
            <mxPoint x="805" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-78" target="GqCKSN4Odr7xMrkVcwM_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="580" as="sourcePoint" />
            <mxPoint x="880" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-82" value="receives" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="505" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-83" value="&lt;u&gt;feedbackCriteriaID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-84" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-85" value="isMet" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="580" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-83" target="GqCKSN4Odr7xMrkVcwM_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="524" as="sourcePoint" />
            <mxPoint x="745" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-84" target="GqCKSN4Odr7xMrkVcwM_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="530" as="sourcePoint" />
            <mxPoint x="330" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-88" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-8" target="GqCKSN4Odr7xMrkVcwM_-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="560" as="sourcePoint" />
            <mxPoint x="340" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-89" value="&lt;u&gt;reminderID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-90" value="targetDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-91" value="notficationText" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-89" target="GqCKSN4Odr7xMrkVcwM_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="311" as="sourcePoint" />
            <mxPoint x="286" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-90" target="GqCKSN4Odr7xMrkVcwM_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="330" as="sourcePoint" />
            <mxPoint x="-59" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-91" target="GqCKSN4Odr7xMrkVcwM_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="301" as="sourcePoint" />
            <mxPoint x="-54" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-95" value="&lt;u&gt;progressLogEntryID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-96" value="logText" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-97" value="logDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="105" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-7" target="GqCKSN4Odr7xMrkVcwM_-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="346" as="sourcePoint" />
            <mxPoint x="772" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-7" target="GqCKSN4Odr7xMrkVcwM_-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="280" as="sourcePoint" />
            <mxPoint x="872" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-100" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-95" target="GqCKSN4Odr7xMrkVcwM_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="280" as="sourcePoint" />
            <mxPoint x="862" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-6" target="GqCKSN4Odr7xMrkVcwM_-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="360" as="sourcePoint" />
            <mxPoint x="850" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-102" value="references" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="332.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-109" target="GqCKSN4Odr7xMrkVcwM_-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="393" as="sourcePoint" />
            <mxPoint x="850" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="GqCKSN4Odr7xMrkVcwM_-7" target="GqCKSN4Odr7xMrkVcwM_-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="170" as="sourcePoint" />
            <mxPoint x="650" y="-100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="80" />
              <mxPoint x="820" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-109" value="references" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="-127.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-113" value="&lt;u&gt;meetingID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="-190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-114" value="startTime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="-230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GqCKSN4Odr7xMrkVcwM_-115" value="endTime" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-270" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
