<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="1JRuO4VKOA4PlabRyaYc">
    <mxGraphModel dx="1026" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-43" value="Web Pages" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/CustomDomain.svg;" parent="1" vertex="1">
          <mxGeometry x="314.35999999999996" y="380" width="71.43" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-45" value="Business Logic" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[1,1,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];rounded=1;absoluteArcSize=1;arcSize=2;html=1;strokeColor=#9673a6;shadow=0;dashed=0;fontSize=12;align=left;verticalAlign=bottom;spacing=11;spacingTop=-2;whiteSpace=wrap;fillColor=#e1d5e7;labelPosition=right;verticalLabelPosition=top;spacingRight=0;spacingLeft=-100;spacingBottom=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="660" width="370" height="330" as="geometry" />
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-49" value="Database" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Database_General.svg;" parent="1" vertex="1">
          <mxGeometry x="30" y="770" width="45.6" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-52" value="Controllers" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="261.02" y="560" width="178.1" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-53" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#B85450;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="359.40999999999997" y="475" as="sourcePoint" />
            <mxPoint x="359.40999999999997" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-57" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeWidth=2;strokeColor=#B85450;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="335.86999999999995" y="475" as="sourcePoint" />
            <mxPoint x="335" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HFqJKlfaajf5XXo1LXc-3" value="Project Management" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="179.2" y="810" width="350.8" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-60" value="API" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#b85450;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f8cecc;" parent="1" edge="1" source="Baa2bvCPdQAw5xDAjxi4-75">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="530" y="883.22" as="sourcePoint" />
            <mxPoint x="620" y="884.22" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="884" />
              <mxPoint x="520" y="884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-61" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeWidth=2;strokeColor=#B85450;startArrow=classic;startFill=1;fillColor=#f8cecc;" parent="1" edge="1" source="Baa2bvCPdQAw5xDAjxi4-75">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="520" y="929.53" as="sourcePoint" />
            <mxPoint x="645" y="890.53" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-70" value="&#xa;  &#xa;    &#xa;      &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;        &#xa;          &#xa;        &#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="30" height="890" as="geometry" />
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-71" value="&lt;div&gt;Meeting Scheduler&lt;/div&gt;&lt;div&gt;&amp;nbsp;Service&lt;/div&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/SchedulerJobCollection.svg;" parent="1" vertex="1">
          <mxGeometry x="215.93999999999997" y="685" width="46.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-6" value="Feedback Notification" style="endArrow=classic;html=1;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=11;fontColor=#0000FF;exitX=0.842;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="7HFqJKlfaajf5XXo1LXc-3">
          <mxGeometry x="-1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474.9" y="830" as="sourcePoint" />
            <mxPoint x="480" y="770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-77" value="Notification &amp;amp;&lt;br&gt;&amp;nbsp;Reminder Services" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Notification.svg;" parent="1" vertex="1">
          <mxGeometry x="453.98" y="680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-75" value="AI Feedback Analysis" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Batch_AI.svg;" parent="1" vertex="1">
          <mxGeometry x="447" y="870" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Baa2bvCPdQAw5xDAjxi4-54" value="Large Language&lt;br&gt;Model" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cognitive_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="630" y="860" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-10" value="Meeting Scheduled" style="endArrow=classic;html=1;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=11;fontColor=#0000FF;entryX=0.703;entryY=0.135;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" target="Baa2bvCPdQAw5xDAjxi4-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.29" y="704.41" as="sourcePoint" />
            <mxPoint x="369.29" y="704.41" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-11" value="REST APIs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270.95" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-12" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#b85450;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f8cecc;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="Baa2bvCPdQAw5xDAjxi4-45">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="80" y="824.26" as="sourcePoint" />
            <mxPoint x="170" y="825.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#b85450;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f8cecc;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="80" y="800.02" as="sourcePoint" />
            <mxPoint x="170" y="801.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-14" value="Email" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="625" y="690" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-15" value="Send Mail" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=11;fontColor=#0000CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="704.8199999999999" as="sourcePoint" />
            <mxPoint x="620" y="704" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-16" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#B85450;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="359.40999999999997" y="590" as="sourcePoint" />
            <mxPoint x="359.40999999999997" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FfsLLrY88rpXRdBjomCE-19" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;strokeWidth=2;endSize=4;startSize=4;dashed=0;strokeColor=#B85450;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="331.01" y="590" as="sourcePoint" />
            <mxPoint x="331.01" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330.6" y="620" />
              <mxPoint x="330.6" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7HFqJKlfaajf5XXo1LXc-1" value="Project &amp;amp; Task&lt;div&gt;Management Services&lt;/div&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.security.address_book_policies;" vertex="1" parent="1">
          <mxGeometry x="215.95" y="860" width="55" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
