<mxfile host="Electron" modified="2025-09-29T16:35:31.573Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="BZJKWTm6SRsNlhbklKEq" version="21.6.8" type="device">
  <diagram name="Page-1" id="AwGgAya4UMoVWtxA2VTw">
    <mxGraphModel dx="1100" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BqWe056tT-bnTGzIzTiL-22" value="Meeting Scheduling &amp;amp; Reminder Notification System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-23" value="Email Provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-24" value="Calendar Upload" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-25" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-26" value="Project &amp;amp; Assignment Management System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-27" value="AI Document Change Tracking &amp;amp; Feedback Compliance Checking" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-28" value="Progress Log Report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-29" value="Document Version Control" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-29" target="BqWe056tT-bnTGzIzTiL-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-29" target="BqWe056tT-bnTGzIzTiL-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="480" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-25" target="BqWe056tT-bnTGzIzTiL-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="310" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-28" target="BqWe056tT-bnTGzIzTiL-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-25" target="BqWe056tT-bnTGzIzTiL-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-23" target="BqWe056tT-bnTGzIzTiL-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-24" target="BqWe056tT-bnTGzIzTiL-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
            <mxPoint x="390" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-39" value="User Authentication" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-26" target="BqWe056tT-bnTGzIzTiL-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="340" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqWe056tT-bnTGzIzTiL-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BqWe056tT-bnTGzIzTiL-22" target="BqWe056tT-bnTGzIzTiL-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="170" as="sourcePoint" />
            <mxPoint x="480" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
