<mxfile host="Electron" modified="2025-11-23T07:53:34.949Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="LyrS4Nj9zTFp1Q5nXAVm" version="21.6.8" type="device">
  <diagram name="Page-1" id="AwGgAya4UMoVWtxA2VTw">
    <mxGraphModel dx="1615" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9CoRLTT09TKQQPUtMPz-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-2" value="Supervisor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-6" value="Create Project" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-7" value="&amp;lt;&amp;lt;subsystem&amp;gt;&amp;gt;&lt;br&gt;Project Management" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-8" value="Archive Project" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-12" value="Generate Progress Log Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-13" value="Add Student" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-9CoRLTT09TKQQPUtMPz-2" target="-9CoRLTT09TKQQPUtMPz-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="270" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-9CoRLTT09TKQQPUtMPz-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="210" as="sourcePoint" />
            <mxPoint x="160" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-9CoRLTT09TKQQPUtMPz-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="220" as="sourcePoint" />
            <mxPoint x="170" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9CoRLTT09TKQQPUtMPz-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-9CoRLTT09TKQQPUtMPz-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="240" as="sourcePoint" />
            <mxPoint x="180" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
